\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Satellite pose estimation concept showing orbital geometry, reference frames}}{3}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Eular 1-2-3 Rotation\cite {Jongh}}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Quaternion Rotation}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Geodetic reference frames and models used in Earth observation.}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The Earth Cetred Earth Fixed reference frame}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Earth Centered Earth Inertial Reference Frame}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The Orbital Reference frame (also known as the LVLH)}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Orientation of the six coarse sun sensors on the CubeSat}}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{26}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces PinHole Model}}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Image Plane}}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces High Resolution Image projected on Ellipsoid}}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Origin Correction}}{38}{figure.caption.38}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Origin Correction 2}}{38}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Recursive estimator algorithm flowchart}}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Satellite pose estimation concept showing orbital geometry, reference frames}}{43}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Image Plane}}{47}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
