\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{afrikaans}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\babel@aux{afrikaans}{}
\@writefile{toc}{\contentsline {chapter}{Uittreksel}{iv}{chapter*.4}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variables and functions}{ix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acronyms and abbreviations}{x}{section*.9}\protected@file@percent }
\@gls@reference{main}{low_resource_language}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{main}{State Estimation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{main}{Attitude}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{main}{Pose}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@writefile{toc}{\contentsline {section}{Definitions}{xi}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variables and functions}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Background}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{2}{Problem Background}{section.1.1}{}}
\newlabel{sec:overview@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Solution}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:description}{{1.2}{2}{Proposed Solution}{section.1.2}{}}
\newlabel{sec:description@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Outline}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:outline}{{1.3}{2}{Document Outline}{section.1.3}{}}
\newlabel{sec:outline@cref}{{[section][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{4}{Literature}{chapter.2}{}}
\newlabel{chap:literature@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:litintro}{{2.1}{4}{Introduction}{section.2.1}{}}
\newlabel{sec:litintro@cref}{{[section][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Position and Attitude Determination}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:litposatt}{{2.2}{4}{Position and Attitude Determination}{section.2.2}{}}
\newlabel{sec:litposatt@cref}{{[section][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geolocation}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:geolocation}{{2.3}{4}{Geolocation}{section.2.3}{}}
\newlabel{sec:geolocation@cref}{{[section][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feature Detection}{4}{section.2.4}\protected@file@percent }
\newlabel{sec:featuredetection}{{2.4}{4}{Feature Detection}{section.2.4}{}}
\newlabel{sec:featuredetection@cref}{{[section][4][2]2.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Attitude Solutions}{4}{section.2.5}\protected@file@percent }
\newlabel{sec:attitudesolutions}{{2.5}{4}{Attitude Solutions}{section.2.5}{}}
\newlabel{sec:attitudesolutions@cref}{{[section][5][2]2.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Attitude Determination}{4}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:attdet}{{2.5.1}{4}{Attitude Determination}{subsection.2.5.1}{}}
\newlabel{sec:attdet@cref}{{[subsection][1][2,5]2.5.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Position Determination}{4}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:posdet}{{2.5.2}{4}{Position Determination}{subsection.2.5.2}{}}
\newlabel{sec:posdet@cref}{{[subsection][2][2,5]2.5.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{4}{section.2.6}\protected@file@percent }
\newlabel{sec:litconclusion}{{2.6}{4}{Conclusion}{section.2.6}{}}
\newlabel{sec:litconclusion@cref}{{[section][6][2]2.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modelling}{{3}{5}{Modelling}{chapter.3}{}}
\newlabel{chap:modelling@cref}{{[chapter][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:modintro}{{3.1}{5}{Introduction}{section.3.1}{}}
\newlabel{sec:modintro@cref}{{[section][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Definition}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:moddef}{{3.2}{5}{Problem Definition}{section.3.2}{}}
\newlabel{sec:moddef@cref}{{[section][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Your figure caption.}}{6}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{3.1}{6}{Your figure caption}{figure.caption.11}{}}
\newlabel{fig:3.1@cref}{{[figure][1][3]3.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rigid Body Mechanics}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:modrigid}{{3.3}{6}{Rigid Body Mechanics}{section.3.3}{}}
\newlabel{sec:modrigid@cref}{{[section][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kinematics}{6}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:kinematics}{{3.3.1}{6}{Kinematics}{subsection.3.3.1}{}}
\newlabel{sec:kinematics@cref}{{[subsection][1][3,3]3.3.1}{[1][6][]6}{}{}{}}
\newlabel{Eq:3.1}{{3.1}{6}{Kinematics}{equation.3.3.1}{}}
\newlabel{Eq:3.1@cref}{{[equation][1][3]3.1}{[1][6][]6}{}{}{}}
\newlabel{Eq:3.2}{{3.2}{6}{Kinematics}{equation.3.3.2}{}}
\newlabel{Eq:3.2@cref}{{[equation][2][3]3.2}{[1][6][]6}{}{}{}}
\newlabel{Eq:3.3}{{3.3}{7}{Kinematics}{equation.3.3.3}{}}
\newlabel{Eq:3.3@cref}{{[equation][3][3]3.3}{[1][6][]7}{}{}{}}
\newlabel{Eq:3.4}{{3.4}{7}{Kinematics}{equation.3.3.4}{}}
\newlabel{Eq:3.4@cref}{{[equation][4][3]3.4}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quaternion Rotation}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{8}{Quaternion Rotation}{figure.caption.12}{}}
\newlabel{fig:3.2@cref}{{[figure][2][3]3.2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dynamics}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:dynamics}{{3.3.2}{9}{Dynamics}{subsection.3.3.2}{}}
\newlabel{sec:dynamics@cref}{{[subsection][2][3,3]3.3.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Refrence Frame Transformations}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Lattitude, longitude and altitude}{9}{subsubsection.3.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Earth Ceneterd Earth Fixed}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Earth Ceneterd Inertial}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Orbital reference frame}{10}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Camera Reference Frame}{10}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}State Estimation}{11}{section.3.5}\protected@file@percent }
\newlabel{sec:modrec}{{3.5}{11}{State Estimation}{section.3.5}{}}
\newlabel{sec:modrec@cref}{{[section][5][3]3.5}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{11}{section.3.6}\protected@file@percent }
\newlabel{sec:modconclusion}{{3.6}{11}{Conclusion}{section.3.6}{}}
\newlabel{sec:modconclusion@cref}{{[section][6][3]3.6}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Image Processing}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:imgpros}{{4}{12}{Image Processing}{chapter.4}{}}
\newlabel{chap:imgpros@cref}{{[chapter][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:imgintro}{{4.1}{12}{Introduction}{section.4.1}{}}
\newlabel{sec:imgintro@cref}{{[section][1][4]4.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pinhole Camera Model}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:imgpinhole}{{4.2}{12}{Pinhole Camera Model}{section.4.2}{}}
\newlabel{sec:imgpinhole@cref}{{[section][2][4]4.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement Extraction}{12}{section.4.3}\protected@file@percent }
\newlabel{sec:imgmesurement}{{4.3}{12}{Measurement Extraction}{section.4.3}{}}
\newlabel{sec:imgmesurement@cref}{{[section][3][4]4.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State Estimation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stateestimation}{{5}{13}{State Estimation}{chapter.5}{}}
\newlabel{chap:stateestimation@cref}{{[chapter][5][]5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}\protected@file@percent }
\newlabel{sec:stateintro}{{5.1}{13}{Introduction}{section.5.1}{}}
\newlabel{sec:stateintro@cref}{{[section][1][5]5.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extended Kalman Filter}{13}{section.5.2}\protected@file@percent }
\newlabel{sec:stateEKF}{{5.2}{13}{Extended Kalman Filter}{section.5.2}{}}
\newlabel{sec:stateEKF@cref}{{[section][2][5]5.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Modelling}{13}{section.5.3}\protected@file@percent }
\newlabel{sec:statesystemmodel}{{5.3}{13}{System Modelling}{section.5.3}{}}
\newlabel{sec:statesystemmodel@cref}{{[section][3][5]5.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motion Model}{13}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:statemotionmodel}{{5.3.1}{13}{Motion Model}{subsection.5.3.1}{}}
\newlabel{sec:statemotionmodel@cref}{{[subsection][1][5,3]5.3.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measurement Model}{13}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:statemeasuremtmodel}{{5.3.2}{13}{Measurement Model}{subsection.5.3.2}{}}
\newlabel{sec:statemeasuremtmodel@cref}{{[subsection][2][5,3]5.3.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation}{13}{section.5.4}\protected@file@percent }
\newlabel{sec:statessimulation}{{5.4}{13}{Simulation}{section.5.4}{}}
\newlabel{sec:statessimulation@cref}{{[section][4][5]5.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Practical Consideration}{13}{section.5.5}\protected@file@percent }
\newlabel{sec:statepracticalconsiderations}{{5.5}{13}{Practical Consideration}{section.5.5}{}}
\newlabel{sec:statepracticalconsiderations@cref}{{[section][5][5]5.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Number of Features}{13}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:statenof}{{5.5.1}{13}{Number of Features}{subsection.5.5.1}{}}
\newlabel{sec:statenof@cref}{{[subsection][1][5,5]5.5.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Outliers}{13}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec:stateoutliers}{{5.5.2}{13}{Outliers}{subsection.5.5.2}{}}
\newlabel{sec:stateoutliers@cref}{{[subsection][2][5,5]5.5.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{13}{section.5.6}\protected@file@percent }
\newlabel{sec:stateconclusion}{{5.6}{13}{Conclusion}{section.5.6}{}}
\newlabel{sec:stateconclusion@cref}{{[section][6][5]5.6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{6}{14}{Experiments}{chapter.6}{}}
\newlabel{chap:experiment@cref}{{[chapter][6][]6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{14}{section.6.1}\protected@file@percent }
\newlabel{sec:expintro}{{6.1}{14}{Introduction}{section.6.1}{}}
\newlabel{sec:expintro@cref}{{[section][1][6]6.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{14}{section.6.2}\protected@file@percent }
\newlabel{sec:expcon}{{6.2}{14}{Conclusion}{section.6.2}{}}
\newlabel{sec:expcon@cref}{{[section][2][6]6.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{15}{Conclusions and Future Work}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{15}{section.7.1}\protected@file@percent }
\newlabel{sec:conclusion}{{7.1}{15}{Conclusion}{section.7.1}{}}
\newlabel{sec:conclusion@cref}{{[section][1][7]7.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{15}{section.7.2}\protected@file@percent }
\newlabel{sec:futurework}{{7.2}{15}{Future Work}{section.7.2}{}}
\newlabel{sec:futurework@cref}{{[section][2][7]7.2}{[1][15][]15}{}{}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{References}{16}{chapter*.13}\protected@file@percent }
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix title goes here}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:applabel}{{A}{17}{Appendix title goes here}{appendix.A}{}}
\newlabel{appen:applabel@cref}{{[appendix][1][2147483647]A}{[1][17][]17}{}{}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\ACRO{usage}{ADCS=={1}}
\ACRO{usage}{EKF=={1}}
\ACRO{usage}{SLAM=={1}}
\ACRO{usage}{ECI=={1}}
\ACRO{usage}{ECEF=={1}}
\ACRO{usage}{BRF=={1}}
\ACRO{usage}{DCM=={1}}
\ACRO{usage}{CRF=={1}}
\ACRO{usage}{LLA=={1}}
\ACRO{usage}{GPS=={1}}
\ACRO{usage}{LVLH=={1}}
\gdef \@abspage@last{30}
