\acswitchoff 
\babel@toc {afrikaans}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\babel@toc {afrikaans}{}\relax 
\contentsline {chapter}{Uittreksel}{iv}{chapter*.4}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Table of Contents}{v}{chapter*.4}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.6}%
\contentsline {chapter}{Nomenclature}{x}{chapter*.8}%
\contentsline {section}{Variables and functions}{x}{section*.9}%
\contentsline {section}{Acronyms and abbreviations}{xi}{section*.9}%
\contentsline {section}{Definitions}{xii}{section*.10}%
\contentsline {section}{Variables and functions}{1}{section*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proposed Solution}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Outline}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Satellite Position and Attitude Determination Systems}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Position Determination Methods}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Attitude Determination Systems}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Earth Observation Satellite Systems and Imaging Technologies}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Heritage Earth Observation Missions}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Commercial Earth Observation Satellites}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Camera Technologies in Earth Observation}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Emerging Satellite Constellations}{6}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Computer Vision for Satellite Applications}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Classical Feature Detection Methods}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Earth Feature Tracking and Landmark Recognition}{6}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Vision-Based Pose Estimation Techniques}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Camera-Based Navigation Systems}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Geometric Pose Estimation Methods}{6}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}State Estimation and Sensor Fusion}{6}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Filtering Techniques for Satellite Applications}{6}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Multi-Sensor Fusion Architectures}{6}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Robustness and Reliability Techniques}{6}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Earth-Tracking Systems for Satellite Pose Estimation}{6}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Ground Feature Databases and Maps}{6}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Applications and Performance Requirements}{6}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Literature Gap Analysis and Research Opportunities}{6}{section.2.8}%
\contentsline {section}{\numberline {2.9}Conclusion}{6}{section.2.9}%
\contentsline {chapter}{\numberline {3}Modelling}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Problem Definition}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Refrence Frame Transformations}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Lattitude, longitude and altitude}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Earth Ceneterd Earth Fixed}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Earth Ceneterd Inertial}{10}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Orbital reference frame}{10}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Camera Reference Frame}{11}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Image Reference Frame}{11}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Rigid Body Mechanics}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Kinematics}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Dynamics}{14}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Conclusion}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}Image Processing}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pinhole Camera Model}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Measurement Extraction}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}State Estimation}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Extended Kalman Filter}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}System Modelling}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Motion Model}{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Measurement Model}{18}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Simulation}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Practical Consideration}{18}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Number of Features}{18}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Outliers}{18}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Conclusion}{18}{section.5.6}%
\contentsline {chapter}{\numberline {6}Experiments}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{19}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{20}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{20}{section.7.2}%
\contentsline {chapter}{References}{21}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Appendix title goes here}{22}{appendix.A}%
\contentsfinish 
