This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mybib.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.

Done.
You've used 4 entries,
            4783 wiz_defined-function locations,
            955 strings with 8458 characters,
and the built_in function-call counts, 1898 in all, are:
= -- 163
> -- 28
< -- 4
+ -- 16
- -- 8
* -- 79
:= -- 330
add.period$ -- 8
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 144
empty$ -- 165
format.name$ -- 12
if$ -- 382
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 28
newline$ -- 36
num.names$ -- 12
pop$ -- 100
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 141
stack$ -- 0
substring$ -- 12
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 60
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 59
