% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[de~Jongh(2019)]{Jongh}
W.~C. de~Jongh, ``Space debris: Pose estimation using stereo vision,'' 2019.

\bibitem[Korf(2024)]{Korf}
G.~J.~J. Korf, ``Pose estimation of space objects,'' 2024.

\bibitem[Jordaan(2016)]{Jordaan}
H.~W. Jordaan, ``Spinning solar sail: The deployment and control of a spinning
  solar sail satellite,'' 2016.

\bibitem[Diebel(2006)]{Diebel}
J.~Diebel, ``Representing attitude: Eular angles, unit quaternions, and
  rotation vectors,'' 2006.

\end{thebibliography}
