\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{afrikaans}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\babel@aux{afrikaans}{}
\@writefile{toc}{\contentsline {chapter}{Uittreksel}{iv}{chapter*.4}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{x}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variables and functions}{x}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acronyms and abbreviations}{xi}{section*.9}\protected@file@percent }
\@gls@reference{main}{low_resource_language}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{State Estimation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{Attitude}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{Pose}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@writefile{toc}{\contentsline {section}{Definitions}{xii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variables and functions}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Background}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{2}{Problem Background}{section.1.1}{}}
\newlabel{sec:overview@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Solution}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:description}{{1.2}{2}{Proposed Solution}{section.1.2}{}}
\newlabel{sec:description@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Outline}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:outline}{{1.3}{2}{Document Outline}{section.1.3}{}}
\newlabel{sec:outline@cref}{{[section][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{4}{Literature}{chapter.2}{}}
\newlabel{chap:literature@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:litintro}{{2.1}{6}{Introduction}{section.2.1}{}}
\newlabel{sec:litintro@cref}{{[section][1][2]2.1}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Satellite Position and Attitude Determination Systems}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:litposatt}{{2.2}{6}{Satellite Position and Attitude Determination Systems}{section.2.2}{}}
\newlabel{sec:litposatt@cref}{{[section][2][2]2.2}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Position Determination Methods}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:posdet}{{2.2.1}{6}{Position Determination Methods}{subsection.2.2.1}{}}
\newlabel{sec:posdet@cref}{{[subsection][1][2,2]2.2.1}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attitude Determination Systems}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:attdet}{{2.2.2}{6}{Attitude Determination Systems}{subsection.2.2.2}{}}
\newlabel{sec:attdet@cref}{{[subsection][2][2,2]2.2.2}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Earth Observation Satellite Systems and Imaging Technologies}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Heritage Earth Observation Missions}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Commercial Earth Observation Satellites}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Camera Technologies in Earth Observation}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Emerging Satellite Constellations}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computer Vision for Satellite Applications}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classical Feature Detection Methods}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Earth Feature Tracking and Landmark Recognition}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vision-Based Pose Estimation Techniques}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Camera-Based Navigation Systems}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Geometric Pose Estimation Methods}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}State Estimation and Sensor Fusion}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Filtering Techniques for Satellite Applications}{6}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Multi-Sensor Fusion Architectures}{6}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Robustness and Reliability Techniques}{6}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Earth-Tracking Systems for Satellite Pose Estimation}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ground Feature Databases and Maps}{6}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Applications and Performance Requirements}{6}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Literature Gap Analysis and Research Opportunities}{6}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{6}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modelling}{{3}{7}{Modelling}{chapter.3}{}}
\newlabel{chap:modelling@cref}{{[chapter][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:modintro}{{3.1}{7}{Introduction}{section.3.1}{}}
\newlabel{sec:modintro@cref}{{[section][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Definition}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:moddef}{{3.2}{7}{Problem Definition}{section.3.2}{}}
\newlabel{sec:moddef@cref}{{[section][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Satellite pose estimation concept showing orbital geometry, reference frames}}{8}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:satellite_concept}{{3.1}{8}{Satellite pose estimation concept showing orbital geometry, reference frames}{figure.caption.11}{}}
\newlabel{fig:satellite_concept@cref}{{[figure][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Refrence Frame Transformations}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lattitude, longitude and altitude}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Lattitude, Longitude, Altitutde refercne frame in yellow with the ECEF refernce frame in bluem and the NED reference frame in green.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lla_referenceframe}{{3.2}{9}{The Lattitude, Longitude, Altitutde refercne frame in yellow with the ECEF refernce frame in bluem and the NED reference frame in green}{figure.caption.12}{}}
\newlabel{fig:lla_referenceframe@cref}{{[figure][2][3]3.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Earth Ceneterd Earth Fixed}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Earth Ceneterd Inertial}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Orbital reference frame}{10}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Camera Reference Frame}{11}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Image Reference Frame}{11}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}East - North - Up}{11}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rigid Body Mechanics}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:modrigid}{{3.4}{11}{Rigid Body Mechanics}{section.3.4}{}}
\newlabel{sec:modrigid@cref}{{[section][4][3]3.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kinematics}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:kinematics}{{3.4.1}{11}{Kinematics}{subsection.3.4.1}{}}
\newlabel{sec:kinematics@cref}{{[subsection][1][3,4]3.4.1}{[1][11][]11}{}{}{}}
\newlabel{Eq:3.1}{{3.9}{11}{Kinematics}{equation.3.4.9}{}}
\newlabel{Eq:3.1@cref}{{[equation][9][3]3.9}{[1][11][]11}{}{}{}}
\newlabel{Eq:3.2}{{3.10}{12}{Kinematics}{equation.3.4.10}{}}
\newlabel{Eq:3.2@cref}{{[equation][10][3]3.10}{[1][11][]12}{}{}{}}
\newlabel{Eq:3.3}{{3.11}{12}{Kinematics}{equation.3.4.11}{}}
\newlabel{Eq:3.3@cref}{{[equation][11][3]3.11}{[1][12][]12}{}{}{}}
\newlabel{Eq:3.4}{{3.12}{12}{Kinematics}{equation.3.4.12}{}}
\newlabel{Eq:3.4@cref}{{[equation][12][3]3.12}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Quaternion Rotation}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3.2}{{3.3}{13}{Quaternion Rotation}{figure.caption.13}{}}
\newlabel{fig:3.2@cref}{{[figure][3][3]3.3}{[1][13][]13}{}{}{}}
\citation{ref36}
\citation{ref37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dynamics}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:dynamics}{{3.4.2}{14}{Dynamics}{subsection.3.4.2}{}}
\newlabel{sec:dynamics@cref}{{[subsection][2][3,4]3.4.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{16}{section.3.5}\protected@file@percent }
\newlabel{sec:modconclusion}{{3.5}{16}{Conclusion}{section.3.5}{}}
\newlabel{sec:modconclusion@cref}{{[section][5][3]3.5}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Image Processing}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:imgpros}{{4}{17}{Image Processing}{chapter.4}{}}
\newlabel{chap:imgpros@cref}{{[chapter][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:imgintro}{{4.1}{17}{Introduction}{section.4.1}{}}
\newlabel{sec:imgintro@cref}{{[section][1][4]4.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pinhole Camera Model}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:imgpinhole}{{4.2}{17}{Pinhole Camera Model}{section.4.2}{}}
\newlabel{sec:imgpinhole@cref}{{[section][2][4]4.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement Extraction}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:imgmesurement}{{4.3}{17}{Measurement Extraction}{section.4.3}{}}
\newlabel{sec:imgmesurement@cref}{{[section][3][4]4.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State Estimation}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stateestimation}{{5}{18}{State Estimation}{chapter.5}{}}
\newlabel{chap:stateestimation@cref}{{[chapter][5][]5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{18}{section.5.1}\protected@file@percent }
\newlabel{sec:stateintro}{{5.1}{18}{Introduction}{section.5.1}{}}
\newlabel{sec:stateintro@cref}{{[section][1][5]5.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extended Kalman Filter}{18}{section.5.2}\protected@file@percent }
\newlabel{sec:stateEKF}{{5.2}{18}{Extended Kalman Filter}{section.5.2}{}}
\newlabel{sec:stateEKF@cref}{{[section][2][5]5.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Modelling}{18}{section.5.3}\protected@file@percent }
\newlabel{sec:statesystemmodel}{{5.3}{18}{System Modelling}{section.5.3}{}}
\newlabel{sec:statesystemmodel@cref}{{[section][3][5]5.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motion Model}{18}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:statemotionmodel}{{5.3.1}{18}{Motion Model}{subsection.5.3.1}{}}
\newlabel{sec:statemotionmodel@cref}{{[subsection][1][5,3]5.3.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measurement Model}{18}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:statemeasuremtmodel}{{5.3.2}{18}{Measurement Model}{subsection.5.3.2}{}}
\newlabel{sec:statemeasuremtmodel@cref}{{[subsection][2][5,3]5.3.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation}{18}{section.5.4}\protected@file@percent }
\newlabel{sec:statessimulation}{{5.4}{18}{Simulation}{section.5.4}{}}
\newlabel{sec:statessimulation@cref}{{[section][4][5]5.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Practical Consideration}{18}{section.5.5}\protected@file@percent }
\newlabel{sec:statepracticalconsiderations}{{5.5}{18}{Practical Consideration}{section.5.5}{}}
\newlabel{sec:statepracticalconsiderations@cref}{{[section][5][5]5.5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Number of Features}{18}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:statenof}{{5.5.1}{18}{Number of Features}{subsection.5.5.1}{}}
\newlabel{sec:statenof@cref}{{[subsection][1][5,5]5.5.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Outliers}{18}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec:stateoutliers}{{5.5.2}{18}{Outliers}{subsection.5.5.2}{}}
\newlabel{sec:stateoutliers@cref}{{[subsection][2][5,5]5.5.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{18}{section.5.6}\protected@file@percent }
\newlabel{sec:stateconclusion}{{5.6}{18}{Conclusion}{section.5.6}{}}
\newlabel{sec:stateconclusion@cref}{{[section][6][5]5.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{6}{19}{Experiments}{chapter.6}{}}
\newlabel{chap:experiment@cref}{{[chapter][6][]6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{19}{section.6.1}\protected@file@percent }
\newlabel{sec:expintro}{{6.1}{19}{Introduction}{section.6.1}{}}
\newlabel{sec:expintro@cref}{{[section][1][6]6.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{19}{section.6.2}\protected@file@percent }
\newlabel{sec:expcon}{{6.2}{19}{Conclusion}{section.6.2}{}}
\newlabel{sec:expcon@cref}{{[section][2][6]6.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{20}{Conclusions and Future Work}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{20}{section.7.1}\protected@file@percent }
\newlabel{sec:conclusion}{{7.1}{20}{Conclusion}{section.7.1}{}}
\newlabel{sec:conclusion@cref}{{[section][1][7]7.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{20}{section.7.2}\protected@file@percent }
\newlabel{sec:futurework}{{7.2}{20}{Future Work}{section.7.2}{}}
\newlabel{sec:futurework@cref}{{[section][2][7]7.2}{[1][20][]20}{}{}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.14}\protected@file@percent }
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix title goes here}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:applabel}{{A}{22}{Appendix title goes here}{appendix.A}{}}
\newlabel{appen:applabel@cref}{{[appendix][1][2147483647]A}{[1][22][]22}{}{}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\ACRO{usage}{ADCS=={1}}
\ACRO{usage}{EKF=={1}}
\ACRO{usage}{SLAM=={1}}
\ACRO{usage}{ECI=={1}}
\ACRO{usage}{ECEF=={1}}
\ACRO{usage}{BRF=={1}}
\ACRO{usage}{DCM=={1}}
\ACRO{usage}{CRF=={1}}
\ACRO{usage}{LLA=={1}}
\ACRO{usage}{GPS=={1}}
\ACRO{usage}{LVLH=={1}}
\gdef \@abspage@last{36}
