% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{66}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Villela et~al.(2019)Villela, Costa, Brandão, Bueno, and
  Leonardi]{Villela}
T.~Villela, C.~A. Costa, A.~M. Brandão, F.~T. Bueno, and R.~Leonardi,
  ``Towards the thousandth cubesat: A statistical overview,'' 2019.

\bibitem[Kulu(2025)]{Kulu}
E.~Kulu, ``Nanosats database | constellations, companies, technologies and
  more,'' \url{https://www.nanosats.eu/}, 2025, accessed: 2025-11-11.

\bibitem[University(2019)]{CubeCam}
A.~S. University, 2019, https://www.nanosats.eu/sat/phoenix-cubesat.

\bibitem[Xing et~al.(2010)Xing, Cao, Zhang, Guo, and Wang]{Xing}
Y.~Xing, X.~Cao, S.~Zhang, H.~Guo, and F.~Wang, ``Relative position and
  attitude estimation for satellite formation with coupled translational and
  rotational dynamics,'' \emph{Acta Astronautica}, vol.~67, pp. 455--467, 8
  2010.

\bibitem[Kahr et~al.(2013)Kahr, Montenbruck, and O’Keefe]{Kahr2013}
E.~Kahr, O.~Montenbruck, and K.~P.~G. O’Keefe,
  ``\BIBforeignlanguage{en}{Estimation and {Analysis} of {Two}-{Line}
  {Elements} for {Small} {Satellites}},'' \emph{\BIBforeignlanguage{en}{Journal
  of Spacecraft and Rockets}}, vol.~50, no.~2, pp. 433--439, Mar. 2013,
  https://arc.aiaa.org/doi/10.2514/1.A32352.

\bibitem[Leibbrandt et~al.({\natexlab{a}})Leibbrandt, Leibbrandt, and
  Scholtz]{CubeStar}
C.~Leibbrandt, C.~Leibbrandt, and A.~Scholtz,
  ``\BIBforeignlanguage{en}{Cubestar manual}.''

\bibitem[Leibbrandt et~al.({\natexlab{b}})Leibbrandt, Leibbrandt, Leibbrandt,
  and Miller]{CubeMag}
C.~Leibbrandt, C.~Leibbrandt, C.~Leibbrandt, and J.~Miller,
  ``\BIBforeignlanguage{en}{Cubemag manual}.''

\bibitem[Chen et~al.(2021)Chen, Wu, Mueller, and Sreenath]{Chen2021}
S.~Chen, X.~Wu, M.~W. Mueller, and K.~Sreenath, ``Real-time geo-localization
  using satellite imagery and topography for unmanned aerial vehicles,'' in
  \emph{IEEE International Conference on Intelligent Robots and Systems}.\hskip
  1em plus 0.5em minus 0.4em\relax Institute of Electrical and Electronics
  Engineers Inc., 2021, pp. 2275--2281.

\bibitem[Klančar et~al.(2012)Klančar, Blažič, Matko, and
  Mušič]{Klancar2012}
G.~Klančar, S.~Blažič, D.~Matko, and G.~Mušič, ``Image-based attitude
  control of a remote sensing satellite,'' \emph{Journal of Intelligent and
  Robotic Systems: Theory and Applications}, vol.~66, pp. 343--357, 2012.

\bibitem[Carozza and Bevilacqua(2013)]{Carozza2013}
L.~Carozza and A.~Bevilacqua, ``\BIBforeignlanguage{en}{Error analysis of
  satellite attitude determination using a vision-based approach},''
  \emph{\BIBforeignlanguage{en}{ISPRS Journal of Photogrammetry and Remote
  Sensing}}, vol.~83, pp. 19--29, Sep. 2013,
  https://linkinghub.elsevier.com/retrieve/pii/S0924271613001354.

\bibitem[Kouyama et~al.(2017)Kouyama, Kanemura, Kato, Imamoglu, Fukuhara, and
  Nakamura]{Kouyama2017}
T.~Kouyama, A.~Kanemura, S.~Kato, N.~Imamoglu, T.~Fukuhara, and R.~Nakamura,
  ``\BIBforeignlanguage{en}{Satellite {Attitude} {Determination} and {Map}
  {Projection} {Based} on {Robust} {Image} {Matching}},''
  \emph{\BIBforeignlanguage{en}{Remote Sensing}}, vol.~9, no.~1, p.~90, Jan.
  2017, https://www.mdpi.com/2072-4292/9/1/90.

\bibitem[Klančar et~al.(2013)Klančar, Matko, Mušič, Rodič, and
  Blažič]{Klancar2013}
G.~Klančar, D.~Matko, G.~Mušič, T.~Rodič, and S.~Blažič, ``Remote
  attitude control using delayed visual information - nemo hd case study,'' in
  \emph{IFAC Proceedings Volumes (IFAC-PapersOnline)}, vol.~19.\hskip 1em plus
  0.5em minus 0.4em\relax IFAC Secretariat, 2013, pp. 571--576.

\bibitem[Mateos-Ramirez et~al.(2024)Mateos-Ramirez, Gomez-Avila, Villaseñor,
  and Arana-Daniel]{Mateos2024}
P.~Mateos-Ramirez, J.~Gomez-Avila, C.~Villaseñor, and N.~Arana-Daniel,
  ``\BIBforeignlanguage{en}{Visual {Odometry} in {GPS}-{Denied} {Zones} for
  {Fixed}-{Wing} {Unmanned} {Aerial} {Vehicle} with {Reduced} {Accumulative}
  {Error} {Based} on {Satellite} {Imagery}},''
  \emph{\BIBforeignlanguage{en}{Applied Sciences}}, vol.~14, no.~16, p. 7420,
  Aug. 2024, https://www.mdpi.com/2076-3417/14/16/7420.

\bibitem[Dietrich(2016)]{OFFN}
J.~Dietrich, 2016,
  https://adv-geo-research.blogspot.com/2016/08/off-nadir-res-calc.html.

\bibitem[Haikove(2024)]{EUSI}
Z.~Haikove, ``Understanding ona in satellite imagery: What is off nadir angle
  and what is it used for?'' 2024,
  https://www.euspaceimaging.com/blog/2024/01/31/what-is-ona-off-nadir-angle-in-satellite-imagery/.

\bibitem[{Copernicus Data Space Ecosystem}()]{Copernicus}
{Copernicus Data Space Ecosystem}, ``Copernicus data space ecosystem —
  browser,'' \url{https://browser.dataspace.copernicus.eu/}.

\bibitem[Centre(2025)]{Tree}
W.~G.~S. Centre, 2025,
  https://www.usgs.gov/media/images/aquatic-remote-sensing-examples-high-and-low-temporal-resolution.

\bibitem[Steven A~Ackerman(2007)]{Atmos}
J.~A.~K. Steven A~Ackerman, ``Meatoerology: understanding the atmospher,''
  2007.

\bibitem[Collison(2017)]{Dove}
A.~Collison, ``A clear look at the earth’s surface: Planet’s surface
  reflectance beta,'' 2017,
  https://www.planet.com/pulse/a-clear-look-at-the-earths-surface-planets-surface-reflectance-beta/.

\bibitem[Mellish(2025)]{Chroma}
B.~Mellish, ``Chromatic aberration,'' 2025,
  https://en.wikipedia.org/wiki/Chromaticaberration.

\bibitem[Jongh et~al.(2019)Jongh, Jordaan, and Daalen]{deJongh2019}
W.~C.~D. Jongh, H.~W. Jordaan, and C.~E.~V. Daalen, ``Space debris: Pose
  estimation using stereo vision,'' 2019, https://scholar.sun.ac.za.

\bibitem[Sense()]{TriScape}
S.~Sense, https://simera-sense.com/products/triscape100/.

\bibitem[Bouwmeester and Guo(2010)]{bouwmeester2010}
J.~Bouwmeester and J.~Guo, ``Survey of worldwide pico- and nanosatellite
  missions, distributions and subsystem technology,'' \emph{Acta Astronautica},
  vol.~67, no. 7-8, pp. 854--862, Oct. 2010.

\bibitem[Toth and Jóźków(2016)]{Toth2016}
C.~Toth and G.~Jóźków, ``Remote sensing platforms and sensors: A survey,''
  \emph{ISPRS Journal of Photogrammetry and Remote Sensing}, vol. 115, pp.
  22--36, May 2016.

\bibitem[Lesikar()]{Lesikar}
J.~D. Lesikar, ``\BIBforeignlanguage{en}{Attitude {Accuracy} {Study} for the
  {Earth} {Observing} {System} ({EOS}) {AM}-1 {Spacecraft}}.''

\bibitem[Zhang et~al.(2024)Zhang, Yang, Cheng, and Ying]{Zhang2024}
Y.~Zhang, L.~Yang, Y.~Cheng, and K.~Ying, ``\BIBforeignlanguage{en}{A
  {Performance} {Evaluation} {Approach} for {Satellite} {Attitude} {Control}
  {System} in {Tracking} {Mode}},'' \emph{\BIBforeignlanguage{en}{Applied
  Sciences}}, vol.~14, no.~7, p. 2867, Mar. 2024,
  https://www.mdpi.com/2076-3417/14/7/2867.

\bibitem[Ibrahim(2020)]{Ibrahim2020}
B.~Ibrahim, ``Study and analyze the attitude determination and control
  subsystem (adcs) of a small remote sensing satellite,'' \emph{figshare},
  2020.

\bibitem[Jordaan et~al.(2023)Jordaan, Busch, and Garbe]{Towards}
H.~Jordaan, S.~Busch, and D.~Garbe, ``Towards payload-in-loop for improved
  earth observation efficiency,'' 05 2023.

\bibitem[Jones(2018)]{Jones}
H.~Jones, ``The future impact of much lower luanch cost,'' 2018.

\bibitem[Drenthe(2018)]{Drenthe}
N.~Drenthe, ``Cost estimating of commercial smallsate luanch vehicles,'' 2018.

\bibitem[Adilov(2022)]{Adilov}
N.~Adilov, ``An analysis of launch cost reductions for lowe earth orbit
  satellites,'' 2022.

\bibitem[Nagel(2020)]{Nagel}
G.~Nagel, ``Nanosatellite applied to optical earth observation a review,''
  2020.

\bibitem[Mahmoud et~al.(2010)Mahmoud, Elazhary, and Zaki]{Mahmoud}
A.~A. Mahmoud, T.~T. Elazhary, and A.~Zaki, ``Remote sensing cubesat,'' in
  \emph{Sensors, Systems, and Next-Generation Satellites XIV}, vol. 7826.\hskip
  1em plus 0.5em minus 0.4em\relax SPIE, 10 2010, p. 78262I.

\bibitem[Bomani(2021)]{Bomani}
B.~Bomani, ``Cubesat technology past and present: Current state of the art
  survey,'' 2021.

\bibitem[Bouzoukis(2025)]{Bouzoukis}
K.~Bouzoukis, ``An overview of cubesaat mission and application,'' 2025.

\bibitem[Selva and Krejci(2012)]{Selva}
D.~Selva and D.~Krejci, ``A survey and assessment of the capabilities of
  cubesats for earth observation,'' pp. 50--68, 5 2012.

\bibitem[Azami et~al.(2022)Azami, Orger, Schulz, Oshiro, and Cho]{Azami}
M.~H.~B. Azami, N.~C. Orger, V.~H. Schulz, T.~Oshiro, and M.~Cho, ``Earth
  observation mission of a 6u cubesat with a 5-meter resolution for wildfire
  image classification using convolution neural network approach,''
  \emph{Remote Sensing}, vol.~14, 4 2022.

\bibitem[Korf(2024)]{Korf}
G.~J.~J. Korf, ``Pose estimation of space objects,'' 2024.

\bibitem[Sabatini et~al.(2020)Sabatini, Volpe, and Palmerini]{Sabatini}
M.~Sabatini, R.~Volpe, and G.~B. Palmerini, ``Centralized visual based
  navigation and control of a swarm of satellites for on-orbit servicing,''
  \emph{Acta Astronautica}, vol. 171, pp. 323--334, 6 2020.

\bibitem[Meng et~al.(2018)Meng, Li, Sun, Yuan, Bai, and Zhou]{Meng}
C.~Meng, Z.~Li, H.~Sun, D.~Yuan, X.~Bai, and F.~Zhou, ``Satellite pose
  estimation via single perspective circle and line,'' \emph{IEEE Transactions
  on Aerospace and Electronic Systems}, vol.~54, pp. 3084--3095, 12 2018.

\bibitem[Kisantal et~al.(2020)Kisantal, Sharma, Park, Izzo, Märtens, and
  D'Amico]{Kisantal}
M.~Kisantal, S.~Sharma, T.~H. Park, D.~Izzo, M.~Märtens, and S.~D'Amico,
  ``Satellite pose estimation challenge: Dataset, competition design, and
  results,'' \emph{IEEE Transactions on Aerospace and Electronic Systems},
  vol.~56, pp. 4083--4098, 10 2020.

\bibitem[Han et~al.()Han, Kwon, and Jekeli]{Han}
S.-C. Han, J.~H. Kwon, and C.~Jekeli, ``Accurate absolute gps positioning
  through satellite clock error estimation.''

\bibitem[Hoots et~al.(2004)Hoots, Schumacher, and Glover]{Hoots2004}
F.~R. Hoots, P.~W. Schumacher, and R.~A. Glover,
  ``\BIBforeignlanguage{en}{History of {Analytical} {Orbit} {Modeling} in the
  {U}. {S}. {Space} {Surveillance} {System}},''
  \emph{\BIBforeignlanguage{en}{Journal of Guidance, Control, and Dynamics}},
  vol.~27, no.~2, pp. 174--185, Mar. 2004,
  https://arc.aiaa.org/doi/10.2514/1.9161.

\bibitem[Goh and Low(2018)]{Goh2018}
S.~T. Goh and K.-S. Low, ``\BIBforeignlanguage{en}{Real-time estimation of
  satellite's two-line elements via positioning data},'' in
  \emph{\BIBforeignlanguage{en}{2018 {IEEE} {Aerospace} {Conference}}}.\hskip
  1em plus 0.5em minus 0.4em\relax Big Sky, MT: IEEE, Mar. 2018, pp. 1--7,
  https://ieeexplore.ieee.org/document/8396414/.

\bibitem[Bennett et~al.(2021)Bennett, Vyhnalek, Greenall, Bridge, Gotardo,
  Forstner, Harris, Miranda, and Bowen]{Bennett2021}
J.~S. Bennett, B.~E. Vyhnalek, H.~Greenall, E.~M. Bridge, F.~Gotardo,
  S.~Forstner, G.~I. Harris, F.~A. Miranda, and W.~P. Bowen, ``Precision
  magnetometers for aerospace applications: A review,'' 8 2021.

\bibitem[Zahran and Aly()]{Zahran}
M.~Zahran and M.~Aly, ``A solar cell based coarse sun sensor for a small leo
  satellite … a solar cell based coarse sun sensor for a small leo satellite
  attitude determination.''

\bibitem[Liebe(1995)]{Liebe1995}
C.~C. Liebe, ``Star trackers for attitude determination,'' \emph{IEEE Aerospace
  and Electronic Systems Magazine}, vol.~10, pp. 10--16, 6 1995.

\bibitem[Springmann()]{Springmann}
J.~C. Springmann, ``\BIBforeignlanguage{en}{Satellite {Attitude}
  {Determination} with {Low}-{Cost} {Sensors}}.''

\bibitem[Parra et~al.()Parra, Sotelo, Llorca, Fernández, Llamazares,
  Hernández, and García]{Parra}
I.~Parra, M.~A. Sotelo, D.~F. Llorca, C.~Fernández, A.~Llamazares,
  N.~Hernández, and I.~García, ``Visual odometry and map fusion for gps
  navigation assistance.''

\bibitem[Wu et~al.(2024)Wu, Jin, and Wang]{Wu2024}
W.~Wu, Z.~Jin, and C.~Wang, ``Satellite position and attitude estimation using
  an infrared earth sensor,'' \emph{Infrared Physics and Technology}, vol. 141,
  9 2024.

\bibitem[Lowe(2004)]{Lowe2004}
D.~G. Lowe, ``\BIBforeignlanguage{en}{Distinctive {Image} {Features} from
  {Scale}-{Invariant} {Keypoints}},''
  \emph{\BIBforeignlanguage{en}{International Journal of Computer Vision}},
  vol.~60, no.~2, pp. 91--110, Nov. 2004,
  https://link.springer.com/10.1023/B:VISI.0000029664.99615.94.

\bibitem[Bamber et~al.()Bamber, Palmer, and Mackin]{Bamber}
D.~Bamber, D.~P. Palmer, and D.~S. Mackin, ``\BIBforeignlanguage{en}{High
  {Performance} {Attitude} {Determination} through {Analysis} of {Geometric}
  {Distortions} within {Earth} {Observational} {Satellite} {Imagery}}.''

\bibitem[Caballero et~al.(2009)Caballero, Merino, Ferruz, and
  Ollero]{Caballero2009}
F.~Caballero, L.~Merino, J.~Ferruz, and A.~Ollero,
  ``\BIBforeignlanguage{en}{Vision-{Based} {Odometry} and {SLAM} for {Medium}
  and {High} {Altitude} {Flying} {UAVs}},''
  \emph{\BIBforeignlanguage{en}{Journal of Intelligent and Robotic Systems}},
  vol.~54, no. 1-3, pp. 137--161, Mar. 2009,
  http://link.springer.com/10.1007/s10846-008-9257-y.

\bibitem[Soken et~al.(2014)Soken, Hajiyev, and Sakai]{Soken2014}
H.~E. Soken, C.~Hajiyev, and S.-i. Sakai, ``\BIBforeignlanguage{en}{Robust
  {Kalman} filtering for small satellite attitude estimation in the presence of
  measurement faults},'' \emph{\BIBforeignlanguage{en}{European Journal of
  Control}}, vol.~20, no.~2, pp. 64--72, Mar. 2014,
  https://linkinghub.elsevier.com/retrieve/pii/S0947358013002094.

\bibitem[Carmi and Oshman(2009)]{Carmi2009}
A.~Carmi and Y.~Oshman, ``\BIBforeignlanguage{en}{Adaptive {Particle}
  {Filtering} for {Spacecraft} {Attitude} {Estimation} from {Vector}
  {Observations}},'' \emph{\BIBforeignlanguage{en}{Journal of Guidance,
  Control, and Dynamics}}, vol.~32, no.~1, pp. 232--241, Jan. 2009,
  https://arc.aiaa.org/doi/10.2514/1.35878.

\bibitem[de~Jongh(2019)]{Jongh}
W.~C. de~Jongh, ``Space debris: Pose estimation using stereo vision,'' 2019.

\bibitem[Jordaan(2016)]{Jordaan}
H.~W. Jordaan, ``Spinning solar sail: The deployment and control of a spinning
  solar sail satellite,'' 2016.

\bibitem[Diebel(2006)]{Diebel}
J.~Diebel, ``Representing attitude: Eular angles, unit quaternions, and
  rotation vectors,'' 2006.

\bibitem[Pavel M.~Trivailo(2017)]{Trivailo}
H.~K. Pavel M.~Trivailo, ``Utilisation of the "dzhanibekove's effect" for
  possible future space missions,'' 2017.

\bibitem[Q.~Wang(2018)]{Wang}
P.~A. Q.~Wang, ``Spatio-temporal fusion for daily sentinel-2 images,'' 2018.

\bibitem[Fowler(2014)]{Fowler}
J.~E. Fowler, ``Comprehenssive pushbroom and whsikbroom sensing for
  hyperspectral remote-sensing imaging,'' 2014.

\bibitem[Nag(2017)]{Nag}
S.~Nag, ``Multispectral snapshot imagers onboard small satellite formations for
  multi-angular remote sensing,'' 2017.

\bibitem[Scratchapixel(n.d.)]{RayIntersection1}
Scratchapixel, ``A minimal ray-tracer: Ray-sphere intersection,'' n.d.,
  \url{https://www.scratchapixel.com/lessons/3d-basic-rendering/minimal-ray-tracer-rendering-simple-shapes/ray-sphere-intersection.html}.

\bibitem[viclw17(2018)]{RayIntersection2}
viclw17, ``Raytracing – ray sphere intersection,'' July 2018,
  \url{https://viclw17.github.io/2018/07/16/raytracing-ray-sphere-intersection}.

\bibitem[Jiang et~al.(2017)Jiang, Ferrero, Salicone, and Zhang]{Jiang}
W.~Jiang, A.~Ferrero, S.~Salicone, and Q.~Zhang, ``A possible way to perform
  recursive bayesian estimate in the possibility domain,'' pp. 3218--3227,
  2017.

\bibitem[Becker(2023)]{Alex}
A.~Becker, ``Kalman filter from the ground up,'' 2023.

\end{thebibliography}
