\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\babel@toc {afrikaans}{}\relax 
\contentsline {chapter}{Uittreksel}{iv}{chapter*.4}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Table of Contents}{v}{chapter*.4}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.6}%
\contentsline {chapter}{Nomenclature}{x}{chapter*.8}%
\contentsline {section}{Variables and functions}{x}{section*.9}%
\contentsline {section}{Acronyms and abbreviations}{xi}{section*.10}%
\contentsline {section}{Definitions}{xii}{section*.12}%
\contentsline {section}{Variables and functions}{1}{section*.12}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proposed Solution}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Outline}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Satellite Position and Attitude Determination Systems}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Position Determination Methods}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Attitude Determination Systems}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Earth Observation Satellite Systems and Imaging Technologies}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Heritage Earth Observation Missions}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Commercial Earth Observation Satellites}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Camera Technologies in Earth Observation}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Emerging Satellite Constellations}{6}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Computer Vision for Satellite Applications}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Classical Feature Detection Methods}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Earth Feature Tracking and Landmark Recognition}{6}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Vision-Based Pose Estimation Techniques}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Camera-Based Navigation Systems}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Geometric Pose Estimation Methods}{6}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}State Estimation and Sensor Fusion}{6}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Filtering Techniques for Satellite Applications}{6}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Multi-Sensor Fusion Architectures}{6}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Robustness and Reliability Techniques}{6}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Earth-Tracking Systems for Satellite Pose Estimation}{6}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Ground Feature Databases and Maps}{6}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Applications and Performance Requirements}{6}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Literature Gap Analysis and Research Opportunities}{6}{section.2.8}%
\contentsline {section}{\numberline {2.9}Conclusion}{6}{section.2.9}%
\contentsline {chapter}{\numberline {3}Modelling}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Problem Definition}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Refrence Frame Transformations}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Lattitude, longitude and altitude}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Earth Ceneterd Earth Fixed}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Earth Ceneterd Inertial}{10}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Orbital reference frame}{11}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Body Referenece frame}{12}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Camera Reference Frame}{13}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Image Reference Frame}{13}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}East - North - Up}{14}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}Rigid Body Mechanics}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Kinematics}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Dynamics}{16}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}Translational Dynamics}{16}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {3.4.2.2}Rotational Dynamics}{17}{subsubsection.3.4.2.2}%
\contentsline {section}{\numberline {3.5}Sensor Modelling}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}GPS Measurement Model}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Gyroscope Measuement Model}{20}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Star Tracker}{21}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Coarse Sun Senser}{21}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Magnetometer}{21}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}TRIAD}{21}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Conclusion}{21}{section.3.6}%
\contentsline {chapter}{\numberline {4}Image Processing}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pinhole Camera Model}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Satellite Image Characteristics}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ground Sample Distance}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Imaging Geometry}{24}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Feature Detection and Description}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Classical Feature Detectors}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Feature Description}{24}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Measurement Extraction}{24}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Feature-to-Measurement Transformations}{24}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Earth Tracker Algorithm}{24}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Geolocation Process}{24}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}State Estimation}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Extended Kalman Filter}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}System Modelling}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Motion Model}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Measurement Model}{25}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Simulation}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5}Practical Consideration}{25}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Number of Features}{25}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Outliers}{25}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Conclusion}{25}{section.5.6}%
\contentsline {chapter}{\numberline {6}System Integration}{26}{chapter.6}%
\contentsline {chapter}{\numberline {7}Experiments}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Conclusion}{27}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{28}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusion}{28}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future Work}{28}{section.8.2}%
\contentsline {chapter}{References}{29}{chapter*.24}%
\contentsline {chapter}{\numberline {A}Appendix title goes here}{30}{appendix.A}%
\contentsfinish 
