\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\babel@aux{afrikaans}{}
\@writefile{toc}{\contentsline {chapter}{Uittreksel}{iv}{chapter*.4}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}\protected@file@percent }
\citation{Jongh}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{x}{chapter*.8}\protected@file@percent }
\newlabel{chap:nomenclature}{{}{x}{Nomenclature\markboth {}{Nomenclature}}{section*.9}{}}
\newlabel{chap:nomenclature@cref}{{}{[i][10][]x}{}{}{}}
\@writefile{toc}{\contentsline {section}{Variables and functions}{x}{section*.9}\protected@file@percent }
\newlabel{sec:acronyms}{{}{xi}{Nomenclature\markboth {}{Nomenclature}}{section*.10}{}}
\newlabel{sec:acronyms@cref}{{}{[i][11][]xi}{}{}{}}
\@writefile{toc}{\contentsline {section}{Acronyms and abbreviations}{xi}{section*.10}\protected@file@percent }
\@gls@reference{main}{low_resource_language}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{State Estimation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{Attitude}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{Pose}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\newlabel{sec:definitions}{{}{xii}{}{section*.11}{}}
\newlabel{sec:definitions@cref}{{}{[i][12][]xii}{}{}{}}
\@writefile{toc}{\contentsline {section}{Definitions}{xii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variables and functions}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Background}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{2}{Problem Background}{section.1.1}{}}
\newlabel{sec:overview@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:moddef}{{1.2}{2}{Problem Definition}{section.1.2}{}}
\newlabel{sec:moddef@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Satellite pose estimation concept showing orbital geometry, reference frames}}{3}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:satellite_concept}{{1.1}{3}{Satellite pose estimation concept showing orbital geometry, reference frames}{figure.caption.13}{}}
\newlabel{fig:satellite_concept@cref}{{[figure][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:description}{{1.3}{4}{Proposed Solution}{section.1.3}{}}
\newlabel{sec:description@cref}{{[section][3][1]1.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Outline}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:outline}{{1.4}{4}{Document Outline}{section.1.4}{}}
\newlabel{sec:outline@cref}{{[section][4][1]1.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{5}{Literature}{chapter.2}{}}
\newlabel{chap:literature@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:litintro}{{2.1}{5}{Introduction}{section.2.1}{}}
\newlabel{sec:litintro@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\citation{Jongh}
\citation{Korf}
\citation{Jordaan}
\citation{Diebel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modelling}{{3}{6}{Modelling}{chapter.3}{}}
\newlabel{chap:modelling@cref}{{[chapter][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:modintro}{{3.1}{6}{Introduction}{section.3.1}{}}
\newlabel{sec:modintro@cref}{{[section][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rigid Body Mechanics}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:modrigid}{{3.2}{6}{Rigid Body Mechanics}{section.3.2}{}}
\newlabel{sec:modrigid@cref}{{[section][2][3]3.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kinematics}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:kinematics}{{3.2.1}{6}{Kinematics}{subsection.3.2.1}{}}
\newlabel{sec:kinematics@cref}{{[subsection][1][3,2]3.2.1}{[1][6][]6}{}{}{}}
\citation{Jongh}
\citation{Jongh}
\newlabel{Eq:3.1}{{3.1}{7}{Kinematics}{equation.3.2.1}{}}
\newlabel{Eq:3.1@cref}{{[equation][1][3]3.1}{[1][6][]7}{}{}{}}
\newlabel{Eq:3.2}{{3.2}{7}{Kinematics}{equation.3.2.2}{}}
\newlabel{Eq:3.2@cref}{{[equation][2][3]3.2}{[1][7][]7}{}{}{}}
\newlabel{Eq:3.3}{{3.3}{7}{Kinematics}{equation.3.2.3}{}}
\newlabel{Eq:3.3@cref}{{[equation][3][3]3.3}{[1][7][]7}{}{}{}}
\newlabel{Eq:3.4}{{3.4}{7}{Kinematics}{equation.3.2.4}{}}
\newlabel{Eq:3.4@cref}{{[equation][4][3]3.4}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eular 1-2-3 Rotation\cite  {Jongh}}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{8}{Eular 1-2-3 Rotation\cite {Jongh}}{figure.caption.14}{}}
\newlabel{fig:3.1@cref}{{[figure][1][3]3.1}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quaternion Rotation}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{8}{Quaternion Rotation}{figure.caption.15}{}}
\newlabel{fig:3.2@cref}{{[figure][2][3]3.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamics}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:dynamics}{{3.2.2}{9}{Dynamics}{subsection.3.2.2}{}}
\newlabel{sec:dynamics@cref}{{[subsection][2][3,2]3.2.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Translational Dynamics}{9}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Rotational Dynamics}{10}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Refrence Frame Transformations}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transformation Matrix}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Rotation Matrix}{12}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Translation}{13}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Homogeneous Transformation Matrix}{13}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lattitude, longitude and altitude}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Earth Cenetered Earth Fixed}{14}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:ecef}{{3.3a}{14}{The Earth-Centered, Earth-Fixed (ECEF) reference frame}{figure.caption.16}{}}
\newlabel{fig:ecef@cref}{{[subfigure][1][3,3]3.3a}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:ecef}{{a}{14}{The Earth-Centered, Earth-Fixed (ECEF) reference frame}{figure.caption.16}{}}
\newlabel{sub@fig:ecef@cref}{{[subfigure][1][3,3]3.3a}{[1][14][]14}{}{}{}}
\newlabel{fig:wgs84}{{3.3b}{14}{WGS84 model showing the mean Earth radius}{figure.caption.16}{}}
\newlabel{fig:wgs84@cref}{{[subfigure][2][3,3]3.3b}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:wgs84}{{b}{14}{WGS84 model showing the mean Earth radius}{figure.caption.16}{}}
\newlabel{sub@fig:wgs84@cref}{{[subfigure][2][3,3]3.3b}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geodetic reference frames and models used in Earth observation.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:geodetic-frames}{{3.3}{14}{Geodetic reference frames and models used in Earth observation}{figure.caption.16}{}}
\newlabel{fig:geodetic-frames@cref}{{[figure][3][3]3.3}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Earth Cetred Earth Fixed reference frame}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3.4}{{3.4}{15}{The Earth Cetred Earth Fixed reference frame}{figure.caption.17}{}}
\newlabel{fig:3.4@cref}{{[figure][4][3]3.4}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Earth Centered Inertial}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Earth Centered Earth Inertial Reference Frame}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3.5}{{3.5}{16}{Earth Centered Earth Inertial Reference Frame}{figure.caption.18}{}}
\newlabel{fig:3.5@cref}{{[figure][5][3]3.5}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Orbital reference frame}{16}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Orbital Reference frame (also known as the LVLH)}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3.6}{{3.6}{17}{The Orbital Reference frame (also known as the LVLH)}{figure.caption.19}{}}
\newlabel{fig:3.6@cref}{{[figure][6][3]3.6}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Body Referenece frame}{17}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:BRF}{{3.7}{17}{\relax }{figure.caption.20}{}}
\newlabel{fig:BRF@cref}{{[figure][7][3]3.7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensor Modelling}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GPS Measurement Model}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:GPS}{{3.8}{19}{\relax }{figure.caption.21}{}}
\newlabel{fig:GPS@cref}{{[figure][8][3]3.8}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gyroscope Measuement Model}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Star Tracker}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise Quaternion Generation}{20}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Model}{20}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Coarse Sun Senser}{20}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:css}{{3.4.4}{20}{Coarse Sun Senser}{subsection.3.4.4}{}}
\newlabel{sec:css@cref}{{[subsection][4][3,4]3.4.4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sun Vector in Inertial Frame}{21}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation to Body Frame}{21}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor Layout and Response}{21}{paragraph*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Orientation of the six coarse sun sensors on the CubeSat}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:CSS}{{3.9}{21}{Orientation of the six coarse sun sensors on the CubeSat}{figure.caption.27}{}}
\newlabel{fig:CSS@cref}{{[figure][9][3]3.9}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurement Noise}{22}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sun Vector Estimation}{22}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Magnetometer}{22}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:CSS}{{3.10}{23}{\relax }{figure.caption.30}{}}
\newlabel{fig:CSS@cref}{{[figure][10][3]3.10}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}TRIAD Attitude Estimation}{24}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:CSS}{{3.11}{26}{\relax }{figure.caption.31}{}}
\newlabel{fig:CSS@cref}{{[figure][11][3]3.11}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Sensor Comparison}{27}{subsection.3.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Your table caption}}{27}{table.caption.32}\protected@file@percent }
\newlabel{tab:my_label}{{3.1}{27}{Your table caption}{table.caption.32}{}}
\newlabel{tab:my_label@cref}{{[table][1][3]3.1}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{27}{section.3.5}\protected@file@percent }
\newlabel{sec:modconclusion}{{3.5}{27}{Conclusion}{section.3.5}{}}
\newlabel{sec:modconclusion@cref}{{[section][5][3]3.5}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Image Processing}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:imgpros}{{4}{28}{Image Processing}{chapter.4}{}}
\newlabel{chap:imgpros@cref}{{[chapter][4][]4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:imgintro}{{4.1}{28}{Introduction}{section.4.1}{}}
\newlabel{sec:imgintro@cref}{{[section][1][4]4.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pinhole Camera Model}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:imgpinhole}{{4.2}{28}{Pinhole Camera Model}{section.4.2}{}}
\newlabel{sec:imgpinhole@cref}{{[section][2][4]4.2}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PinHole Model}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig}{{4.1}{28}{PinHole Model}{figure.caption.33}{}}
\newlabel{fig@cref}{{[figure][1][4]4.1}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image Plane}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig4.2}{{4.2}{29}{Image Plane}{figure.caption.34}{}}
\newlabel{fig4.2@cref}{{[figure][2][4]4.2}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Camera Reference Frame}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:CRF}{{4.3}{30}{\relax }{figure.caption.35}{}}
\newlabel{fig:CRF@cref}{{[figure][3][4]4.3}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Image Reference Frame}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:MRF}{{4.4}{30}{\relax }{figure.caption.36}{}}
\newlabel{fig:MRF@cref}{{[figure][4][4]4.4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Intrinsic Camera Parameters}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Extrensic Camera Paramters}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Back Projection}{32}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Satellite Image Characteristics}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ground Sample Distance}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Imaging Geometry}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Lens Distortions}{33}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Detection and Description}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Classical Feature Detectors}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}SIFT}{33}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}SURF}{34}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}ORB}{35}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Comparison}{36}{subsubsection.4.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Measurement Extraction}{36}{section.4.5}\protected@file@percent }
\newlabel{sec:imgmesurement}{{4.5}{36}{Measurement Extraction}{section.4.5}{}}
\newlabel{sec:imgmesurement@cref}{{[section][5][4]4.5}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Image Generation}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Rendering the Earth}{36}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces High Resolution Image projected on Ellipsoid}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{}{{4.5}{37}{High Resolution Image projected on Ellipsoid}{figure.caption.37}{}}
\newlabel{@cref}{{[figure][5][4]4.5}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Earth Tracker Algorithm}{37}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Origin Correction}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{}{{4.6}{38}{Origin Correction}{figure.caption.38}{}}
\newlabel{@cref}{{[figure][6][4]4.6}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Origin Correction 2}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{}{{4.7}{38}{Origin Correction 2}{figure.caption.39}{}}
\newlabel{@cref}{{[figure][7][4]4.7}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Geolocation Process}{39}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Practical Considerations}{39}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}Number of Valid Feature}{39}{subsubsection.4.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Conslusion}{39}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State Estimation}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stateestimation}{{5}{40}{State Estimation}{chapter.5}{}}
\newlabel{chap:stateestimation@cref}{{[chapter][5][]5}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{40}{section.5.1}\protected@file@percent }
\newlabel{sec:stateintro}{{5.1}{40}{Introduction}{section.5.1}{}}
\newlabel{sec:stateintro@cref}{{[section][1][5]5.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recursive Estimation}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:stateEKF}{{5.2}{40}{Recursive Estimation}{section.5.2}{}}
\newlabel{sec:stateEKF@cref}{{[section][2][5]5.2}{[1][40][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Recursive estimator algorithm flowchart}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{}{{5.1}{40}{Recursive estimator algorithm flowchart}{figure.caption.40}{}}
\newlabel{@cref}{{[figure][1][5]5.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kalman Filter}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}System Modelling}{43}{section.5.4}\protected@file@percent }
\newlabel{sec:statesystemmodel}{{5.4}{43}{System Modelling}{section.5.4}{}}
\newlabel{sec:statesystemmodel@cref}{{[section][4][5]5.4}{[1][43][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Satellite pose estimation concept showing orbital geometry, reference frames}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:System Modelling}{{5.2}{43}{Satellite pose estimation concept showing orbital geometry, reference frames}{figure.caption.41}{}}
\newlabel{fig:System Modelling@cref}{{[figure][2][5]5.2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Motion Model}{44}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:statemotionmodel}{{5.4.1}{44}{Motion Model}{subsection.5.4.1}{}}
\newlabel{sec:statemotionmodel@cref}{{[subsection][1][5,4]5.4.1}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Measurement Model}{45}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:statemeasuremtmodel}{{5.4.2}{45}{Measurement Model}{subsection.5.4.2}{}}
\newlabel{sec:statemeasuremtmodel@cref}{{[subsection][2][5,4]5.4.2}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Earth Tracker Measurement Model}{45}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Other Sensor Measurment model}{45}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{46}{section.5.5}\protected@file@percent }
\newlabel{sec:stateconclusion}{{5.5}{46}{Conclusion}{section.5.5}{}}
\newlabel{sec:stateconclusion@cref}{{[section][5][5]5.5}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Integration}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sysInt}{{6}{47}{System Integration}{chapter.6}{}}
\newlabel{chap:sysInt@cref}{{[chapter][6][]6}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Diagram}{47}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Image Plane}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig4.2}{{6.1}{47}{Image Plane}{figure.caption.42}{}}
\newlabel{fig4.2@cref}{{[figure][1][6]6.1}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Initialization}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference Frame Alignment at Initialization}{49}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular Velocity Initialization}{49}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{7}{51}{Experiments}{chapter.7}{}}
\newlabel{chap:experiment@cref}{{[chapter][7][]7}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{51}{section.7.1}\protected@file@percent }
\newlabel{sec:expintro}{{7.1}{51}{Introduction}{section.7.1}{}}
\newlabel{sec:expintro@cref}{{[section][1][7]7.1}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{51}{section.7.2}\protected@file@percent }
\newlabel{sec:expcon}{{7.2}{51}{Conclusion}{section.7.2}{}}
\newlabel{sec:expcon@cref}{{[section][2][7]7.2}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{52}{Conclusions and Future Work}{chapter.8}{}}
\newlabel{chap:conclusion@cref}{{[chapter][8][]8}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{52}{section.8.1}\protected@file@percent }
\newlabel{sec:conclusion}{{8.1}{52}{Conclusion}{section.8.1}{}}
\newlabel{sec:conclusion@cref}{{[section][1][8]8.1}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{52}{section.8.2}\protected@file@percent }
\newlabel{sec:futurework}{{8.2}{52}{Future Work}{section.8.2}{}}
\newlabel{sec:futurework@cref}{{[section][2][8]8.2}{[1][52][]52}{}{}{}}
\bibdata{mybib}
\bibcite{Jongh}{{1}{2019}{{de~Jongh}}{{}}}
\bibcite{Korf}{{2}{2024}{{Korf}}{{}}}
\bibcite{Jordaan}{{3}{2016}{{Jordaan}}{{}}}
\bibcite{Diebel}{{4}{2006}{{Diebel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{53}{chapter*.45}\protected@file@percent }
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix title goes here}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:applabel}{{A}{54}{Appendix title goes here}{appendix.A}{}}
\newlabel{appen:applabel@cref}{{[appendix][1][2147483647]A}{[1][54][]54}{}{}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\ACRO{usage}{ADCS=={1}}
\ACRO{usage}{EKF=={1}}
\ACRO{usage}{SLAM=={1}}
\ACRO{usage}{ECI=={1}}
\ACRO{usage}{ECEF=={1}}
\ACRO{usage}{BRF=={1}}
\ACRO{usage}{DCM=={1}}
\ACRO{usage}{CRF=={1}}
\ACRO{usage}{LLA=={1}}
\ACRO{usage}{GPS=={1}}
\ACRO{usage}{LVLH=={1}}
\gdef \@abspage@last{68}
