This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mybib.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--empty journal in Lesikar
Warning--empty year in Lesikar

Done.
You've used 60 entries,
            4783 wiz_defined-function locations,
            1288 strings with 18066 characters,
and the built_in function-call counts, 43264 in all, are:
= -- 3829
> -- 1280
< -- 233
+ -- 633
- -- 306
* -- 2267
:= -- 6687
add.period$ -- 121
call.type$ -- 60
change.case$ -- 135
chr.to.int$ -- 488
cite$ -- 62
duplicate$ -- 3068
empty$ -- 3222
format.name$ -- 413
if$ -- 9510
int.to.chr$ -- 2
int.to.str$ -- 61
missing$ -- 549
newline$ -- 204
num.names$ -- 180
pop$ -- 1563
preamble$ -- 1
purify$ -- 60
quote$ -- 2
skip$ -- 3158
stack$ -- 0
substring$ -- 1245
swap$ -- 2090
text.length$ -- 56
text.prefix$ -- 0
top$ -- 6
type$ -- 926
warning$ -- 2
while$ -- 194
width$ -- 0
write$ -- 651
(There were 2 warnings)
