\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\babel@aux{afrikaans}{}
\@writefile{toc}{\contentsline {chapter}{Uittreksel}{iv}{chapter*.4}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{x}{chapter*.8}\protected@file@percent }
\newlabel{chap:nomenclature}{{}{x}{Nomenclature\markboth {}{Nomenclature}}{section*.9}{}}
\newlabel{chap:nomenclature@cref}{{}{[i][10][]x}{}{}{}}
\@writefile{toc}{\contentsline {section}{Variables and functions}{x}{section*.9}\protected@file@percent }
\newlabel{sec:acronyms}{{}{xi}{Nomenclature\markboth {}{Nomenclature}}{section*.10}{}}
\newlabel{sec:acronyms@cref}{{}{[i][11][]xi}{}{}{}}
\@writefile{toc}{\contentsline {section}{Acronyms and abbreviations}{xi}{section*.10}\protected@file@percent }
\@gls@reference{main}{low_resource_language}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{State Estimation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{Attitude}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{Pose}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\newlabel{sec:definitions}{{}{xii}{}{section*.11}{}}
\newlabel{sec:definitions@cref}{{}{[i][12][]xii}{}{}{}}
\@writefile{toc}{\contentsline {section}{Definitions}{xii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variables and functions}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Background}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{2}{Problem Background}{section.1.1}{}}
\newlabel{sec:overview@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Solution}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:description}{{1.2}{2}{Proposed Solution}{section.1.2}{}}
\newlabel{sec:description@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Outline}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:outline}{{1.3}{2}{Document Outline}{section.1.3}{}}
\newlabel{sec:outline@cref}{{[section][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{4}{Literature}{chapter.2}{}}
\newlabel{chap:literature@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:litintro}{{2.1}{4}{Introduction}{section.2.1}{}}
\newlabel{sec:litintro@cref}{{[section][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modelling}{{3}{5}{Modelling}{chapter.3}{}}
\newlabel{chap:modelling@cref}{{[chapter][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:modintro}{{3.1}{5}{Introduction}{section.3.1}{}}
\newlabel{sec:modintro@cref}{{[section][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Definition}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:moddef}{{3.2}{5}{Problem Definition}{section.3.2}{}}
\newlabel{sec:moddef@cref}{{[section][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Satellite pose estimation concept showing orbital geometry, reference frames}}{6}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:satellite_concept}{{3.1}{6}{Satellite pose estimation concept showing orbital geometry, reference frames}{figure.caption.13}{}}
\newlabel{fig:satellite_concept@cref}{{[figure][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Refrence Frame Transformations}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reference Frame Convertsions}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Homogeneous Transformation Matrix}{7}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotation-Only Transformations}{7}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special Case: Intrinsic Camera Matrix}{7}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lattitude, longitude and altitude}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Earth Ceneterd Earth Fixed}{8}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure represents the Earth Ceterned Earth Fixed reference frame with the X-axis defined in the direction of the equator and primemaridean with z-axis defined as the north pole and the y-axis completing the right had rule.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ECEFRF}{{3.2}{9}{This figure represents the Earth Ceterned Earth Fixed reference frame with the X-axis defined in the direction of the equator and primemaridean with z-axis defined as the north pole and the y-axis completing the right had rule}{figure.caption.17}{}}
\newlabel{fig:ECEFRF@cref}{{[figure][2][3]3.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Earth Ceneterd Inertial}{9}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This figure represents the Earth Centered Inertial Reference frame with the x-axis defined in the direction of the vernel equanox, which is the defined as the crossing of the ecliptic plane and the eqautor, the z-axis is defined as the north pole and the y-axis completes the rght hand rule.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ECIRF}{{3.3}{10}{This figure represents the Earth Centered Inertial Reference frame with the x-axis defined in the direction of the vernel equanox, which is the defined as the crossing of the ecliptic plane and the eqautor, the z-axis is defined as the north pole and the y-axis completes the rght hand rule}{figure.caption.18}{}}
\newlabel{fig:ECIRF@cref}{{[figure][3][3]3.3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Orbital reference frame}{10}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure represent the Local Vertical Local Horizon Referenece frame, more commonly refered to as the orbitial refrence frame. In the orbitial refrence frame the z-axis is defined as Nadir, meaning that it always points to the center of mass perfectly parallel to the oribital plane, the x-axis is defined as the vector tangentail to the plane, also known as the along track vector, and y is the completion of the right hand rule.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LVHLRF}{{3.4}{11}{This figure represent the Local Vertical Local Horizon Referenece frame, more commonly refered to as the orbitial refrence frame. In the orbitial refrence frame the z-axis is defined as Nadir, meaning that it always points to the center of mass perfectly parallel to the oribital plane, the x-axis is defined as the vector tangentail to the plane, also known as the along track vector, and y is the completion of the right hand rule}{figure.caption.19}{}}
\newlabel{fig:LVHLRF@cref}{{[figure][4][3]3.4}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Body Referenece frame}{11}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:BRF}{{3.5}{11}{\relax }{figure.caption.20}{}}
\newlabel{fig:BRF@cref}{{[figure][5][3]3.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Camera Reference Frame}{12}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CRF}{{3.6}{12}{\relax }{figure.caption.21}{}}
\newlabel{fig:CRF@cref}{{[figure][6][3]3.6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Image Reference Frame}{12}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MRF}{{3.7}{12}{\relax }{figure.caption.22}{}}
\newlabel{fig:MRF@cref}{{[figure][7][3]3.7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}East - North - Up}{13}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rigid Body Mechanics}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:modrigid}{{3.4}{13}{Rigid Body Mechanics}{section.3.4}{}}
\newlabel{sec:modrigid@cref}{{[section][4][3]3.4}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kinematics}{13}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:kinematics}{{3.4.1}{13}{Kinematics}{subsection.3.4.1}{}}
\newlabel{sec:kinematics@cref}{{[subsection][1][3,4]3.4.1}{[1][12][]13}{}{}{}}
\newlabel{Eq:3.1}{{3.14}{13}{Kinematics}{equation.3.4.14}{}}
\newlabel{Eq:3.1@cref}{{[equation][14][3]3.14}{[1][13][]13}{}{}{}}
\newlabel{Eq:3.2}{{3.15}{13}{Kinematics}{equation.3.4.15}{}}
\newlabel{Eq:3.2@cref}{{[equation][15][3]3.15}{[1][13][]13}{}{}{}}
\newlabel{Eq:3.3}{{3.16}{13}{Kinematics}{equation.3.4.16}{}}
\newlabel{Eq:3.3@cref}{{[equation][16][3]3.16}{[1][13][]13}{}{}{}}
\newlabel{Eq:3.4}{{3.17}{13}{Kinematics}{equation.3.4.17}{}}
\newlabel{Eq:3.4@cref}{{[equation][17][3]3.17}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Quaternion Rotation}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3.2}{{3.8}{14}{Quaternion Rotation}{figure.caption.23}{}}
\newlabel{fig:3.2@cref}{{[figure][8][3]3.8}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dynamics}{15}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:dynamics}{{3.4.2}{15}{Dynamics}{subsection.3.4.2}{}}
\newlabel{sec:dynamics@cref}{{[subsection][2][3,4]3.4.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Translational Dynamics}{15}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Rotational Dynamics}{16}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sensor Modelling}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}GPS Measurement Model}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:GPS}{{3.9}{19}{\relax }{figure.caption.24}{}}
\newlabel{fig:GPS@cref}{{[figure][9][3]3.9}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gyroscope Measuement Model}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Star Tracker}{20}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise Quaternion Generation}{20}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Model}{20}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Coarse Sun Senser}{21}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:css}{{3.5.4}{21}{Coarse Sun Senser}{subsection.3.5.4}{}}
\newlabel{sec:css@cref}{{[subsection][4][3,5]3.5.4}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sun Vector in Inertial Frame}{21}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation to Body Frame}{21}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor Layout and Response}{21}{paragraph*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Orientation of the six coarse sun sensors on the CubeSat}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:CSS}{{3.10}{22}{Orientation of the six coarse sun sensors on the CubeSat}{figure.caption.30}{}}
\newlabel{fig:CSS@cref}{{[figure][10][3]3.10}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurement Noise}{22}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sun Vector Estimation}{22}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Magnetometer}{22}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CSS}{{3.11}{24}{\relax }{figure.caption.33}{}}
\newlabel{fig:CSS@cref}{{[figure][11][3]3.11}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}TRIAD Attitude Estimation}{25}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CSS}{{3.12}{27}{\relax }{figure.caption.34}{}}
\newlabel{fig:CSS@cref}{{[figure][12][3]3.12}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{27}{section.3.6}\protected@file@percent }
\newlabel{sec:modconclusion}{{3.6}{27}{Conclusion}{section.3.6}{}}
\newlabel{sec:modconclusion@cref}{{[section][6][3]3.6}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Image Processing}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:imgpros}{{4}{28}{Image Processing}{chapter.4}{}}
\newlabel{chap:imgpros@cref}{{[chapter][4][]4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:imgintro}{{4.1}{28}{Introduction}{section.4.1}{}}
\newlabel{sec:imgintro@cref}{{[section][1][4]4.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pinhole Camera Model}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:imgpinhole}{{4.2}{28}{Pinhole Camera Model}{section.4.2}{}}
\newlabel{sec:imgpinhole@cref}{{[section][2][4]4.2}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PinHole Model}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig}{{4.1}{28}{PinHole Model}{figure.caption.35}{}}
\newlabel{fig@cref}{{[figure][1][4]4.1}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image Plane}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig4.2}{{4.2}{29}{Image Plane}{figure.caption.36}{}}
\newlabel{fig4.2@cref}{{[figure][2][4]4.2}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Intrinsic Camera Parameters}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extrensic Camera Paramters}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Back Projection}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Satellite Image Characteristics}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ground Sample Distance}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Imaging Geometry}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Lens Distortions}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Detection and Description}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Classical Feature Detectors}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}SIFT}{32}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}SURF}{33}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}ORB}{34}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Comparison}{35}{subsubsection.4.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Measurement Extraction}{35}{section.4.5}\protected@file@percent }
\newlabel{sec:imgmesurement}{{4.5}{35}{Measurement Extraction}{section.4.5}{}}
\newlabel{sec:imgmesurement@cref}{{[section][5][4]4.5}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Image Generation}{35}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Rendering the Earth}{35}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces High Resolution Image projected on Ellipsoid}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{}{{4.3}{36}{High Resolution Image projected on Ellipsoid}{figure.caption.37}{}}
\newlabel{@cref}{{[figure][3][4]4.3}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Earth Tracker Algorithm}{36}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Origin Correction}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{}{{4.4}{37}{Origin Correction}{figure.caption.38}{}}
\newlabel{@cref}{{[figure][4][4]4.4}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Origin Correction 2}}{37}{figure.caption.39}\protected@file@percent }
\newlabel{}{{4.5}{37}{Origin Correction 2}{figure.caption.39}{}}
\newlabel{@cref}{{[figure][5][4]4.5}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Geolocation Process}{38}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State Estimation}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stateestimation}{{5}{39}{State Estimation}{chapter.5}{}}
\newlabel{chap:stateestimation@cref}{{[chapter][5][]5}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}\protected@file@percent }
\newlabel{sec:stateintro}{{5.1}{39}{Introduction}{section.5.1}{}}
\newlabel{sec:stateintro@cref}{{[section][1][5]5.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recursive Estimation}{39}{section.5.2}\protected@file@percent }
\newlabel{sec:stateEKF}{{5.2}{39}{Recursive Estimation}{section.5.2}{}}
\newlabel{sec:stateEKF@cref}{{[section][2][5]5.2}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Recursive estimator algorithm flowchart}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{}{{5.1}{39}{Recursive estimator algorithm flowchart}{figure.caption.40}{}}
\newlabel{@cref}{{[figure][1][5]5.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kalman Filter}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}System Modelling}{42}{section.5.4}\protected@file@percent }
\newlabel{sec:statesystemmodel}{{5.4}{42}{System Modelling}{section.5.4}{}}
\newlabel{sec:statesystemmodel@cref}{{[section][4][5]5.4}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Motion Model}{42}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:statemotionmodel}{{5.4.1}{42}{Motion Model}{subsection.5.4.1}{}}
\newlabel{sec:statemotionmodel@cref}{{[subsection][1][5,4]5.4.1}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Measurement Model}{42}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:statemeasuremtmodel}{{5.4.2}{42}{Measurement Model}{subsection.5.4.2}{}}
\newlabel{sec:statemeasuremtmodel@cref}{{[subsection][2][5,4]5.4.2}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulation}{42}{section.5.5}\protected@file@percent }
\newlabel{sec:statessimulation}{{5.5}{42}{Simulation}{section.5.5}{}}
\newlabel{sec:statessimulation@cref}{{[section][5][5]5.5}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Practical Consideration}{42}{section.5.6}\protected@file@percent }
\newlabel{sec:statepracticalconsiderations}{{5.6}{42}{Practical Consideration}{section.5.6}{}}
\newlabel{sec:statepracticalconsiderations@cref}{{[section][6][5]5.6}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Number of Features}{42}{subsection.5.6.1}\protected@file@percent }
\newlabel{sec:statenof}{{5.6.1}{42}{Number of Features}{subsection.5.6.1}{}}
\newlabel{sec:statenof@cref}{{[subsection][1][5,6]5.6.1}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Outliers}{42}{subsection.5.6.2}\protected@file@percent }
\newlabel{sec:stateoutliers}{{5.6.2}{42}{Outliers}{subsection.5.6.2}{}}
\newlabel{sec:stateoutliers@cref}{{[subsection][2][5,6]5.6.2}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{42}{section.5.7}\protected@file@percent }
\newlabel{sec:stateconclusion}{{5.7}{42}{Conclusion}{section.5.7}{}}
\newlabel{sec:stateconclusion@cref}{{[section][7][5]5.7}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Integration}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sysInt}{{6}{43}{System Integration}{chapter.6}{}}
\newlabel{chap:sysInt@cref}{{[chapter][6][]6}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Diagram}{43}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Image Plane}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig4.2}{{6.1}{43}{Image Plane}{figure.caption.41}{}}
\newlabel{fig4.2@cref}{{[figure][1][6]6.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Initialization}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference Frame Alignment at Initialization}{45}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular Velocity Initialization}{45}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{7}{47}{Experiments}{chapter.7}{}}
\newlabel{chap:experiment@cref}{{[chapter][7][]7}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{47}{section.7.1}\protected@file@percent }
\newlabel{sec:expintro}{{7.1}{47}{Introduction}{section.7.1}{}}
\newlabel{sec:expintro@cref}{{[section][1][7]7.1}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{47}{section.7.2}\protected@file@percent }
\newlabel{sec:expcon}{{7.2}{47}{Conclusion}{section.7.2}{}}
\newlabel{sec:expcon@cref}{{[section][2][7]7.2}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{48}{Conclusions and Future Work}{chapter.8}{}}
\newlabel{chap:conclusion@cref}{{[chapter][8][]8}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{48}{section.8.1}\protected@file@percent }
\newlabel{sec:conclusion}{{8.1}{48}{Conclusion}{section.8.1}{}}
\newlabel{sec:conclusion@cref}{{[section][1][8]8.1}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{48}{section.8.2}\protected@file@percent }
\newlabel{sec:futurework}{{8.2}{48}{Future Work}{section.8.2}{}}
\newlabel{sec:futurework@cref}{{[section][2][8]8.2}{[1][48][]48}{}{}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{References}{49}{chapter*.44}\protected@file@percent }
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix title goes here}{50}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:applabel}{{A}{50}{Appendix title goes here}{appendix.A}{}}
\newlabel{appen:applabel@cref}{{[appendix][1][2147483647]A}{[1][50][]50}{}{}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\ACRO{usage}{ADCS=={1}}
\ACRO{usage}{EKF=={1}}
\ACRO{usage}{SLAM=={1}}
\ACRO{usage}{ECI=={1}}
\ACRO{usage}{ECEF=={1}}
\ACRO{usage}{BRF=={1}}
\ACRO{usage}{DCM=={1}}
\ACRO{usage}{CRF=={1}}
\ACRO{usage}{LLA=={1}}
\ACRO{usage}{GPS=={1}}
\ACRO{usage}{LVLH=={1}}
\gdef \@abspage@last{64}
