\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{afrikaans}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\babel@aux{afrikaans}{}
\@writefile{toc}{\contentsline {chapter}{Uittreksel}{iv}{chapter*.4}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{x}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variables and functions}{x}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acronyms and abbreviations}{xi}{section*.9}\protected@file@percent }
\@gls@reference{main}{low_resource_language}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{State Estimation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{Attitude}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{Pose}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@writefile{toc}{\contentsline {section}{Definitions}{xii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variables and functions}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Background}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{2}{Problem Background}{section.1.1}{}}
\newlabel{sec:overview@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Solution}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:description}{{1.2}{2}{Proposed Solution}{section.1.2}{}}
\newlabel{sec:description@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Outline}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:outline}{{1.3}{2}{Document Outline}{section.1.3}{}}
\newlabel{sec:outline@cref}{{[section][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{4}{Literature}{chapter.2}{}}
\newlabel{chap:literature@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:litintro}{{2.1}{6}{Introduction}{section.2.1}{}}
\newlabel{sec:litintro@cref}{{[section][1][2]2.1}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Satellite Position and Attitude Determination Systems}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:litposatt}{{2.2}{6}{Satellite Position and Attitude Determination Systems}{section.2.2}{}}
\newlabel{sec:litposatt@cref}{{[section][2][2]2.2}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Position Determination Methods}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:posdet}{{2.2.1}{6}{Position Determination Methods}{subsection.2.2.1}{}}
\newlabel{sec:posdet@cref}{{[subsection][1][2,2]2.2.1}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attitude Determination Systems}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:attdet}{{2.2.2}{6}{Attitude Determination Systems}{subsection.2.2.2}{}}
\newlabel{sec:attdet@cref}{{[subsection][2][2,2]2.2.2}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Earth Observation Satellite Systems and Imaging Technologies}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:rmtsnsing}{{2.3}{6}{Earth Observation Satellite Systems and Imaging Technologies}{section.2.3}{}}
\newlabel{sec:rmtsnsing@cref}{{[section][3][2]2.3}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Heritage Earth Observation Missions}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:heritage}{{2.3.1}{6}{Heritage Earth Observation Missions}{subsection.2.3.1}{}}
\newlabel{sec:heritage@cref}{{[subsection][1][2,3]2.3.1}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Commercial Earth Observation Satellites}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:commercial}{{2.3.2}{6}{Commercial Earth Observation Satellites}{subsection.2.3.2}{}}
\newlabel{sec:commercial@cref}{{[subsection][2][2,3]2.3.2}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Camera Technologies in Earth Observation}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:cameras}{{2.3.3}{6}{Camera Technologies in Earth Observation}{subsection.2.3.3}{}}
\newlabel{sec:cameras@cref}{{[subsection][3][2,3]2.3.3}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Emerging Satellite Constellations}{6}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:emerging}{{2.3.4}{6}{Emerging Satellite Constellations}{subsection.2.3.4}{}}
\newlabel{sec:emerging@cref}{{[subsection][4][2,3]2.3.4}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computer Vision for Satellite Applications}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:featuredetection}{{2.4}{6}{Computer Vision for Satellite Applications}{section.2.4}{}}
\newlabel{sec:featuredetection@cref}{{[section][4][2]2.4}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classical Feature Detection Methods}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:classical}{{2.4.1}{6}{Classical Feature Detection Methods}{subsection.2.4.1}{}}
\newlabel{sec:classical@cref}{{[subsection][1][2,4]2.4.1}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Earth Feature Tracking and Landmark Recognition}{6}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:tracking}{{2.4.2}{6}{Earth Feature Tracking and Landmark Recognition}{subsection.2.4.2}{}}
\newlabel{sec:tracking@cref}{{[subsection][2][2,4]2.4.2}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vision-Based Pose Estimation Techniques}{6}{section.2.5}\protected@file@percent }
\newlabel{sec:visionpose}{{2.5}{6}{Vision-Based Pose Estimation Techniques}{section.2.5}{}}
\newlabel{sec:visionpose@cref}{{[section][5][2]2.5}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Camera-Based Navigation Systems}{6}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:SLAM}{{2.5.1}{6}{Camera-Based Navigation Systems}{subsection.2.5.1}{}}
\newlabel{sec:SLAM@cref}{{[subsection][1][2,5]2.5.1}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Geometric Pose Estimation Methods}{6}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:geometric}{{2.5.2}{6}{Geometric Pose Estimation Methods}{subsection.2.5.2}{}}
\newlabel{sec:geometric@cref}{{[subsection][2][2,5]2.5.2}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}State Estimation and Sensor Fusion}{6}{section.2.6}\protected@file@percent }
\newlabel{sec:stateestimation}{{2.6}{6}{State Estimation and Sensor Fusion}{section.2.6}{}}
\newlabel{sec:stateestimation@cref}{{[section][6][2]2.6}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Filtering Techniques for Satellite Applications}{6}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:filtering}{{2.6.1}{6}{Filtering Techniques for Satellite Applications}{subsection.2.6.1}{}}
\newlabel{sec:filtering@cref}{{[subsection][1][2,6]2.6.1}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Multi-Sensor Fusion Architectures}{6}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:fusion}{{2.6.2}{6}{Multi-Sensor Fusion Architectures}{subsection.2.6.2}{}}
\newlabel{sec:fusion@cref}{{[subsection][2][2,6]2.6.2}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Robustness and Reliability Techniques}{6}{subsection.2.6.3}\protected@file@percent }
\newlabel{sec:robustness}{{2.6.3}{6}{Robustness and Reliability Techniques}{subsection.2.6.3}{}}
\newlabel{sec:robustness@cref}{{[subsection][3][2,6]2.6.3}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Earth-Tracking Systems for Satellite Pose Estimation}{6}{section.2.7}\protected@file@percent }
\newlabel{sec:earthtracking}{{2.7}{6}{Earth-Tracking Systems for Satellite Pose Estimation}{section.2.7}{}}
\newlabel{sec:earthtracking@cref}{{[section][7][2]2.7}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ground Feature Databases and Maps}{6}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:databases}{{2.7.1}{6}{Ground Feature Databases and Maps}{subsection.2.7.1}{}}
\newlabel{sec:databases@cref}{{[subsection][1][2,7]2.7.1}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Applications and Performance Requirements}{6}{subsection.2.7.2}\protected@file@percent }
\newlabel{sec:applications}{{2.7.2}{6}{Applications and Performance Requirements}{subsection.2.7.2}{}}
\newlabel{sec:applications@cref}{{[subsection][2][2,7]2.7.2}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Literature Gap Analysis and Research Opportunities}{6}{section.2.8}\protected@file@percent }
\newlabel{sec:gaps}{{2.8}{6}{Literature Gap Analysis and Research Opportunities}{section.2.8}{}}
\newlabel{sec:gaps@cref}{{[section][8][2]2.8}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{6}{section.2.9}\protected@file@percent }
\newlabel{sec:litconclusion}{{2.9}{6}{Conclusion}{section.2.9}{}}
\newlabel{sec:litconclusion@cref}{{[section][9][2]2.9}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modelling}{{3}{7}{Modelling}{chapter.3}{}}
\newlabel{chap:modelling@cref}{{[chapter][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:modintro}{{3.1}{7}{Introduction}{section.3.1}{}}
\newlabel{sec:modintro@cref}{{[section][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Definition}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:moddef}{{3.2}{7}{Problem Definition}{section.3.2}{}}
\newlabel{sec:moddef@cref}{{[section][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Your figure caption.}}{8}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{3.1}{8}{Your figure caption}{figure.caption.11}{}}
\newlabel{fig:3.1@cref}{{[figure][1][3]3.1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Refrence Frame Transformations}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lattitude, longitude and altitude}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Earth Ceneterd Earth Fixed}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Earth Ceneterd Inertial}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Orbital reference frame}{9}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Camera Reference Frame}{10}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rigid Body Mechanics}{10}{section.3.4}\protected@file@percent }
\newlabel{sec:modrigid}{{3.4}{10}{Rigid Body Mechanics}{section.3.4}{}}
\newlabel{sec:modrigid@cref}{{[section][4][3]3.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kinematics}{10}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:kinematics}{{3.4.1}{10}{Kinematics}{subsection.3.4.1}{}}
\newlabel{sec:kinematics@cref}{{[subsection][1][3,4]3.4.1}{[1][10][]10}{}{}{}}
\newlabel{Eq:3.1}{{3.8}{10}{Kinematics}{equation.3.4.8}{}}
\newlabel{Eq:3.1@cref}{{[equation][8][3]3.8}{[1][10][]10}{}{}{}}
\newlabel{Eq:3.2}{{3.9}{10}{Kinematics}{equation.3.4.9}{}}
\newlabel{Eq:3.2@cref}{{[equation][9][3]3.9}{[1][10][]10}{}{}{}}
\newlabel{Eq:3.3}{{3.10}{10}{Kinematics}{equation.3.4.10}{}}
\newlabel{Eq:3.3@cref}{{[equation][10][3]3.10}{[1][10][]10}{}{}{}}
\newlabel{Eq:3.4}{{3.11}{11}{Kinematics}{equation.3.4.11}{}}
\newlabel{Eq:3.4@cref}{{[equation][11][3]3.11}{[1][11][]11}{}{}{}}
\citation{ref36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quaternion Rotation}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{12}{Quaternion Rotation}{figure.caption.12}{}}
\newlabel{fig:3.2@cref}{{[figure][2][3]3.2}{[1][11][]12}{}{}{}}
\citation{ref37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dynamics}{13}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:dynamics}{{3.4.2}{13}{Dynamics}{subsection.3.4.2}{}}
\newlabel{sec:dynamics@cref}{{[subsection][2][3,4]3.4.2}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{14}{section.3.5}\protected@file@percent }
\newlabel{sec:modconclusion}{{3.5}{14}{Conclusion}{section.3.5}{}}
\newlabel{sec:modconclusion@cref}{{[section][5][3]3.5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Image Processing}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:imgpros}{{4}{15}{Image Processing}{chapter.4}{}}
\newlabel{chap:imgpros@cref}{{[chapter][4][]4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:imgintro}{{4.1}{15}{Introduction}{section.4.1}{}}
\newlabel{sec:imgintro@cref}{{[section][1][4]4.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pinhole Camera Model}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:imgpinhole}{{4.2}{15}{Pinhole Camera Model}{section.4.2}{}}
\newlabel{sec:imgpinhole@cref}{{[section][2][4]4.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement Extraction}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:imgmesurement}{{4.3}{15}{Measurement Extraction}{section.4.3}{}}
\newlabel{sec:imgmesurement@cref}{{[section][3][4]4.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State Estimation}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stateestimation}{{5}{16}{State Estimation}{chapter.5}{}}
\newlabel{chap:stateestimation@cref}{{[chapter][5][]5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{16}{section.5.1}\protected@file@percent }
\newlabel{sec:stateintro}{{5.1}{16}{Introduction}{section.5.1}{}}
\newlabel{sec:stateintro@cref}{{[section][1][5]5.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extended Kalman Filter}{16}{section.5.2}\protected@file@percent }
\newlabel{sec:stateEKF}{{5.2}{16}{Extended Kalman Filter}{section.5.2}{}}
\newlabel{sec:stateEKF@cref}{{[section][2][5]5.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Modelling}{16}{section.5.3}\protected@file@percent }
\newlabel{sec:statesystemmodel}{{5.3}{16}{System Modelling}{section.5.3}{}}
\newlabel{sec:statesystemmodel@cref}{{[section][3][5]5.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motion Model}{16}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:statemotionmodel}{{5.3.1}{16}{Motion Model}{subsection.5.3.1}{}}
\newlabel{sec:statemotionmodel@cref}{{[subsection][1][5,3]5.3.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measurement Model}{16}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:statemeasuremtmodel}{{5.3.2}{16}{Measurement Model}{subsection.5.3.2}{}}
\newlabel{sec:statemeasuremtmodel@cref}{{[subsection][2][5,3]5.3.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation}{16}{section.5.4}\protected@file@percent }
\newlabel{sec:statessimulation}{{5.4}{16}{Simulation}{section.5.4}{}}
\newlabel{sec:statessimulation@cref}{{[section][4][5]5.4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Practical Consideration}{16}{section.5.5}\protected@file@percent }
\newlabel{sec:statepracticalconsiderations}{{5.5}{16}{Practical Consideration}{section.5.5}{}}
\newlabel{sec:statepracticalconsiderations@cref}{{[section][5][5]5.5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Number of Features}{16}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:statenof}{{5.5.1}{16}{Number of Features}{subsection.5.5.1}{}}
\newlabel{sec:statenof@cref}{{[subsection][1][5,5]5.5.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Outliers}{16}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec:stateoutliers}{{5.5.2}{16}{Outliers}{subsection.5.5.2}{}}
\newlabel{sec:stateoutliers@cref}{{[subsection][2][5,5]5.5.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{16}{section.5.6}\protected@file@percent }
\newlabel{sec:stateconclusion}{{5.6}{16}{Conclusion}{section.5.6}{}}
\newlabel{sec:stateconclusion@cref}{{[section][6][5]5.6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{6}{17}{Experiments}{chapter.6}{}}
\newlabel{chap:experiment@cref}{{[chapter][6][]6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{17}{section.6.1}\protected@file@percent }
\newlabel{sec:expintro}{{6.1}{17}{Introduction}{section.6.1}{}}
\newlabel{sec:expintro@cref}{{[section][1][6]6.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{17}{section.6.2}\protected@file@percent }
\newlabel{sec:expcon}{{6.2}{17}{Conclusion}{section.6.2}{}}
\newlabel{sec:expcon@cref}{{[section][2][6]6.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{18}{Conclusions and Future Work}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{18}{section.7.1}\protected@file@percent }
\newlabel{sec:conclusion}{{7.1}{18}{Conclusion}{section.7.1}{}}
\newlabel{sec:conclusion@cref}{{[section][1][7]7.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{18}{section.7.2}\protected@file@percent }
\newlabel{sec:futurework}{{7.2}{18}{Future Work}{section.7.2}{}}
\newlabel{sec:futurework@cref}{{[section][2][7]7.2}{[1][18][]18}{}{}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.13}\protected@file@percent }
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix title goes here}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:applabel}{{A}{20}{Appendix title goes here}{appendix.A}{}}
\newlabel{appen:applabel@cref}{{[appendix][1][2147483647]A}{[1][20][]20}{}{}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\ACRO{usage}{ADCS=={1}}
\ACRO{usage}{EKF=={1}}
\ACRO{usage}{SLAM=={1}}
\ACRO{usage}{ECI=={1}}
\ACRO{usage}{ECEF=={1}}
\ACRO{usage}{BRF=={1}}
\ACRO{usage}{DCM=={1}}
\ACRO{usage}{CRF=={1}}
\ACRO{usage}{LLA=={1}}
\ACRO{usage}{GPS=={1}}
\ACRO{usage}{LVLH=={1}}
\gdef \@abspage@last{34}
