This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mybib.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--empty journal in Lesikar
Warning--empty year in Lesikar

Done.
You've used 66 entries,
            4783 wiz_defined-function locations,
            1320 strings with 18937 characters,
and the built_in function-call counts, 46219 in all, are:
= -- 4102
> -- 1338
< -- 238
+ -- 663
- -- 322
* -- 2381
:= -- 7179
add.period$ -- 132
call.type$ -- 66
change.case$ -- 151
chr.to.int$ -- 494
cite$ -- 68
duplicate$ -- 3302
empty$ -- 3475
format.name$ -- 436
if$ -- 10139
int.to.chr$ -- 2
int.to.str$ -- 67
missing$ -- 598
newline$ -- 222
num.names$ -- 198
pop$ -- 1729
preamble$ -- 1
purify$ -- 66
quote$ -- 2
skip$ -- 3375
stack$ -- 0
substring$ -- 1272
swap$ -- 2207
text.length$ -- 56
text.prefix$ -- 0
top$ -- 6
type$ -- 1016
warning$ -- 2
while$ -- 206
width$ -- 0
write$ -- 708
(There were 2 warnings)
