\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Sensor type, principle of operation, and typical accuracy.}}{12}{table.caption.18}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Sensor advantages and limitations.}}{12}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sensor characteristics including sample rate, noise, and drift.}}{100}{table.caption.85}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Sensor ranking by filter order and justification.}}{102}{table.caption.89}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Sensor characteristics including sample rate, noise, and drift.}}{102}{table.caption.90}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Sensor characteristics including sample rate, noise, and drift.}}{104}{table.caption.93}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Comparison of position and attitude errors for different experiments.}}{106}{table.caption.98}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Sensor characteristics including sample rate, noise, and drift.}}{106}{table.caption.99}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Performance of feature detectors for different numbers of features, showing position and attitude errors.}}{107}{table.caption.100}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Lens Distortion Parameters}}{107}{table.caption.101}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Comparison of position and attitude errors for different experiments with and without time delay.}}{108}{table.caption.103}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
