This is makeindex, version 2.16 [MiKTeX 24.4].
Scanning style file C:/Users/Niel/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/Niel/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/Niel/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/Niel/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file thesis.nlo....
!! Input index error (file = thesis.nlo, line = 73):
   -- Extra `|' at position 11 of first argument.
done (95 entries accepted, 1 rejected).
Sorting entries....done (660 comparisons).
Generating output file thesis.nls....done (106 lines written, 0 warnings).
Output written in thesis.nls.
Transcript written in thesis.nlg.
