\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\babel@aux{afrikaans}{}
\@writefile{toc}{\contentsline {chapter}{Uittreksel}{iv}{chapter*.4}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{x}{chapter*.8}\protected@file@percent }
\newlabel{chap:nomenclature}{{}{x}{Nomenclature\markboth {}{Nomenclature}}{section*.9}{}}
\newlabel{chap:nomenclature@cref}{{}{[i][10][]x}{}{}{}}
\@writefile{toc}{\contentsline {section}{Variables and functions}{x}{section*.9}\protected@file@percent }
\newlabel{sec:acronyms}{{}{xi}{Nomenclature\markboth {}{Nomenclature}}{section*.10}{}}
\newlabel{sec:acronyms@cref}{{}{[i][11][]xi}{}{}{}}
\@writefile{toc}{\contentsline {section}{Acronyms and abbreviations}{xi}{section*.10}\protected@file@percent }
\@gls@reference{main}{low_resource_language}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{State Estimation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{Attitude}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{Pose}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\newlabel{sec:definitions}{{}{xii}{}{section*.11}{}}
\newlabel{sec:definitions@cref}{{}{[i][12][]xii}{}{}{}}
\@writefile{toc}{\contentsline {section}{Definitions}{xii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variables and functions}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Background}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{2}{Problem Background}{section.1.1}{}}
\newlabel{sec:overview@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Solution}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:description}{{1.2}{2}{Proposed Solution}{section.1.2}{}}
\newlabel{sec:description@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Outline}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:outline}{{1.3}{2}{Document Outline}{section.1.3}{}}
\newlabel{sec:outline@cref}{{[section][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{4}{Literature}{chapter.2}{}}
\newlabel{chap:literature@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:litintro}{{2.1}{6}{Introduction}{section.2.1}{}}
\newlabel{sec:litintro@cref}{{[section][1][2]2.1}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Satellite Position and Attitude Determination Systems}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:litposatt}{{2.2}{6}{Satellite Position and Attitude Determination Systems}{section.2.2}{}}
\newlabel{sec:litposatt@cref}{{[section][2][2]2.2}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Position Determination Methods}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:posdet}{{2.2.1}{6}{Position Determination Methods}{subsection.2.2.1}{}}
\newlabel{sec:posdet@cref}{{[subsection][1][2,2]2.2.1}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attitude Determination Systems}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:attdet}{{2.2.2}{6}{Attitude Determination Systems}{subsection.2.2.2}{}}
\newlabel{sec:attdet@cref}{{[subsection][2][2,2]2.2.2}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Earth Observation Satellite Systems and Imaging Technologies}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Heritage Earth Observation Missions}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Commercial Earth Observation Satellites}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Camera Technologies in Earth Observation}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Emerging Satellite Constellations}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computer Vision for Satellite Applications}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classical Feature Detection Methods}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Earth Feature Tracking and Landmark Recognition}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vision-Based Pose Estimation Techniques}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Camera-Based Navigation Systems}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Geometric Pose Estimation Methods}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}State Estimation and Sensor Fusion}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Filtering Techniques for Satellite Applications}{6}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Multi-Sensor Fusion Architectures}{6}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Robustness and Reliability Techniques}{6}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Earth-Tracking Systems for Satellite Pose Estimation}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ground Feature Databases and Maps}{6}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Applications and Performance Requirements}{6}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Literature Gap Analysis and Research Opportunities}{6}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{6}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modelling}{{3}{7}{Modelling}{chapter.3}{}}
\newlabel{chap:modelling@cref}{{[chapter][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:modintro}{{3.1}{7}{Introduction}{section.3.1}{}}
\newlabel{sec:modintro@cref}{{[section][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Definition}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:moddef}{{3.2}{7}{Problem Definition}{section.3.2}{}}
\newlabel{sec:moddef@cref}{{[section][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Satellite pose estimation concept showing orbital geometry, reference frames}}{8}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:satellite_concept}{{3.1}{8}{Satellite pose estimation concept showing orbital geometry, reference frames}{figure.caption.13}{}}
\newlabel{fig:satellite_concept@cref}{{[figure][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Refrence Frame Transformations}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lattitude, longitude and altitude}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Earth Ceneterd Earth Fixed}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure represents the Earth Ceterned Earth Fixed reference frame with the X-axis defined in the direction of the equator and primemaridean with z-axis defined as the north pole and the y-axis completing the right had rule.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ECEFRF}{{3.2}{10}{This figure represents the Earth Ceterned Earth Fixed reference frame with the X-axis defined in the direction of the equator and primemaridean with z-axis defined as the north pole and the y-axis completing the right had rule}{figure.caption.14}{}}
\newlabel{fig:ECEFRF@cref}{{[figure][2][3]3.2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Earth Ceneterd Inertial}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This figure represents the Earth Centered Inertial Reference frame with the x-axis defined in the direction of the vernel equanox, which is the defined as the crossing of the ecliptic plane and the eqautor, the z-axis is defined as the north pole and the y-axis completes the rght hand rule.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ECIRF}{{3.3}{11}{This figure represents the Earth Centered Inertial Reference frame with the x-axis defined in the direction of the vernel equanox, which is the defined as the crossing of the ecliptic plane and the eqautor, the z-axis is defined as the north pole and the y-axis completes the rght hand rule}{figure.caption.15}{}}
\newlabel{fig:ECIRF@cref}{{[figure][3][3]3.3}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Orbital reference frame}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure represent the Local Vertical Local Horizon Referenece frame, more commonly refered to as the orbitial refrence frame. In the orbitial refrence frame the z-axis is defined as Nadir, meaning that it always points to the center of mass perfectly parallel to the oribital plane, the x-axis is defined as the vector tangentail to the plane, also known as the along track vector, and y is the completion of the right hand rule.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LVHLRF}{{3.4}{12}{This figure represent the Local Vertical Local Horizon Referenece frame, more commonly refered to as the orbitial refrence frame. In the orbitial refrence frame the z-axis is defined as Nadir, meaning that it always points to the center of mass perfectly parallel to the oribital plane, the x-axis is defined as the vector tangentail to the plane, also known as the along track vector, and y is the completion of the right hand rule}{figure.caption.16}{}}
\newlabel{fig:LVHLRF@cref}{{[figure][4][3]3.4}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Body Referenece frame}{12}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:BRF}{{3.5}{12}{\relax }{figure.caption.17}{}}
\newlabel{fig:BRF@cref}{{[figure][5][3]3.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Camera Reference Frame}{13}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CRF}{{3.6}{13}{\relax }{figure.caption.18}{}}
\newlabel{fig:CRF@cref}{{[figure][6][3]3.6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Image Reference Frame}{13}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MRF}{{3.7}{13}{\relax }{figure.caption.19}{}}
\newlabel{fig:MRF@cref}{{[figure][7][3]3.7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}East - North - Up}{14}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rigid Body Mechanics}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:modrigid}{{3.4}{14}{Rigid Body Mechanics}{section.3.4}{}}
\newlabel{sec:modrigid@cref}{{[section][4][3]3.4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kinematics}{14}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:kinematics}{{3.4.1}{14}{Kinematics}{subsection.3.4.1}{}}
\newlabel{sec:kinematics@cref}{{[subsection][1][3,4]3.4.1}{[1][13][]14}{}{}{}}
\newlabel{Eq:3.1}{{3.9}{14}{Kinematics}{equation.3.4.9}{}}
\newlabel{Eq:3.1@cref}{{[equation][9][3]3.9}{[1][14][]14}{}{}{}}
\newlabel{Eq:3.2}{{3.10}{14}{Kinematics}{equation.3.4.10}{}}
\newlabel{Eq:3.2@cref}{{[equation][10][3]3.10}{[1][14][]14}{}{}{}}
\newlabel{Eq:3.3}{{3.11}{14}{Kinematics}{equation.3.4.11}{}}
\newlabel{Eq:3.3@cref}{{[equation][11][3]3.11}{[1][14][]14}{}{}{}}
\newlabel{Eq:3.4}{{3.12}{14}{Kinematics}{equation.3.4.12}{}}
\newlabel{Eq:3.4@cref}{{[equation][12][3]3.12}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Quaternion Rotation}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3.2}{{3.8}{15}{Quaternion Rotation}{figure.caption.20}{}}
\newlabel{fig:3.2@cref}{{[figure][8][3]3.8}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dynamics}{16}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:dynamics}{{3.4.2}{16}{Dynamics}{subsection.3.4.2}{}}
\newlabel{sec:dynamics@cref}{{[subsection][2][3,4]3.4.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Translational Dynamics}{16}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Rotational Dynamics}{17}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sensor Modelling}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}GPS Measurement Model}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MRF}{{3.9}{20}{\relax }{figure.caption.21}{}}
\newlabel{fig:MRF@cref}{{[figure][9][3]3.9}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gyroscope Measuement Model}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Star Tracker}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Coarse Sun Senser}{21}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Magnetometer}{21}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}TRIAD}{21}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{21}{section.3.6}\protected@file@percent }
\newlabel{sec:modconclusion}{{3.6}{21}{Conclusion}{section.3.6}{}}
\newlabel{sec:modconclusion@cref}{{[section][6][3]3.6}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Image Processing}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:imgpros}{{4}{22}{Image Processing}{chapter.4}{}}
\newlabel{chap:imgpros@cref}{{[chapter][4][]4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:imgintro}{{4.1}{22}{Introduction}{section.4.1}{}}
\newlabel{sec:imgintro@cref}{{[section][1][4]4.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pinhole Camera Model}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:imgpinhole}{{4.2}{22}{Pinhole Camera Model}{section.4.2}{}}
\newlabel{sec:imgpinhole@cref}{{[section][2][4]4.2}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PinHole Model}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig}{{4.1}{22}{PinHole Model}{figure.caption.22}{}}
\newlabel{fig@cref}{{[figure][1][4]4.1}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image Plane}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig4.2}{{4.2}{23}{Image Plane}{figure.caption.23}{}}
\newlabel{fig4.2@cref}{{[figure][2][4]4.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Satellite Image Characteristics}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ground Sample Distance}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Imaging Geometry}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Detection and Description}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Classical Feature Detectors}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Feature Description}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Measurement Extraction}{24}{section.4.5}\protected@file@percent }
\newlabel{sec:imgmesurement}{{4.5}{24}{Measurement Extraction}{section.4.5}{}}
\newlabel{sec:imgmesurement@cref}{{[section][5][4]4.5}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feature-to-Measurement Transformations}{24}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Earth Tracker Algorithm}{24}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Geolocation Process}{24}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State Estimation}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stateestimation}{{5}{25}{State Estimation}{chapter.5}{}}
\newlabel{chap:stateestimation@cref}{{[chapter][5][]5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:stateintro}{{5.1}{25}{Introduction}{section.5.1}{}}
\newlabel{sec:stateintro@cref}{{[section][1][5]5.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extended Kalman Filter}{25}{section.5.2}\protected@file@percent }
\newlabel{sec:stateEKF}{{5.2}{25}{Extended Kalman Filter}{section.5.2}{}}
\newlabel{sec:stateEKF@cref}{{[section][2][5]5.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Modelling}{25}{section.5.3}\protected@file@percent }
\newlabel{sec:statesystemmodel}{{5.3}{25}{System Modelling}{section.5.3}{}}
\newlabel{sec:statesystemmodel@cref}{{[section][3][5]5.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motion Model}{25}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:statemotionmodel}{{5.3.1}{25}{Motion Model}{subsection.5.3.1}{}}
\newlabel{sec:statemotionmodel@cref}{{[subsection][1][5,3]5.3.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measurement Model}{25}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:statemeasuremtmodel}{{5.3.2}{25}{Measurement Model}{subsection.5.3.2}{}}
\newlabel{sec:statemeasuremtmodel@cref}{{[subsection][2][5,3]5.3.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation}{25}{section.5.4}\protected@file@percent }
\newlabel{sec:statessimulation}{{5.4}{25}{Simulation}{section.5.4}{}}
\newlabel{sec:statessimulation@cref}{{[section][4][5]5.4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Practical Consideration}{25}{section.5.5}\protected@file@percent }
\newlabel{sec:statepracticalconsiderations}{{5.5}{25}{Practical Consideration}{section.5.5}{}}
\newlabel{sec:statepracticalconsiderations@cref}{{[section][5][5]5.5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Number of Features}{25}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:statenof}{{5.5.1}{25}{Number of Features}{subsection.5.5.1}{}}
\newlabel{sec:statenof@cref}{{[subsection][1][5,5]5.5.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Outliers}{25}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec:stateoutliers}{{5.5.2}{25}{Outliers}{subsection.5.5.2}{}}
\newlabel{sec:stateoutliers@cref}{{[subsection][2][5,5]5.5.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{25}{section.5.6}\protected@file@percent }
\newlabel{sec:stateconclusion}{{5.6}{25}{Conclusion}{section.5.6}{}}
\newlabel{sec:stateconclusion@cref}{{[section][6][5]5.6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Integration}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sysInt}{{6}{26}{System Integration}{chapter.6}{}}
\newlabel{chap:sysInt@cref}{{[chapter][6][]6}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{7}{27}{Experiments}{chapter.7}{}}
\newlabel{chap:experiment@cref}{{[chapter][7][]7}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{27}{section.7.1}\protected@file@percent }
\newlabel{sec:expintro}{{7.1}{27}{Introduction}{section.7.1}{}}
\newlabel{sec:expintro@cref}{{[section][1][7]7.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{27}{section.7.2}\protected@file@percent }
\newlabel{sec:expcon}{{7.2}{27}{Conclusion}{section.7.2}{}}
\newlabel{sec:expcon@cref}{{[section][2][7]7.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{28}{Conclusions and Future Work}{chapter.8}{}}
\newlabel{chap:conclusion@cref}{{[chapter][8][]8}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{28}{section.8.1}\protected@file@percent }
\newlabel{sec:conclusion}{{8.1}{28}{Conclusion}{section.8.1}{}}
\newlabel{sec:conclusion@cref}{{[section][1][8]8.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{28}{section.8.2}\protected@file@percent }
\newlabel{sec:futurework}{{8.2}{28}{Future Work}{section.8.2}{}}
\newlabel{sec:futurework@cref}{{[section][2][8]8.2}{[1][28][]28}{}{}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.24}\protected@file@percent }
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix title goes here}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:applabel}{{A}{30}{Appendix title goes here}{appendix.A}{}}
\newlabel{appen:applabel@cref}{{[appendix][1][2147483647]A}{[1][30][]30}{}{}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\ACRO{usage}{ADCS=={1}}
\ACRO{usage}{EKF=={1}}
\ACRO{usage}{SLAM=={1}}
\ACRO{usage}{ECI=={1}}
\ACRO{usage}{ECEF=={1}}
\ACRO{usage}{BRF=={1}}
\ACRO{usage}{DCM=={1}}
\ACRO{usage}{CRF=={1}}
\ACRO{usage}{LLA=={1}}
\ACRO{usage}{GPS=={1}}
\ACRO{usage}{LVLH=={1}}
\gdef \@abspage@last{44}
